<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>GilMonster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: monsters, class: GilMonster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GilMonster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">monsters</a></div>
<h1 title="Class GilMonster" class="title">Class GilMonster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../main/Entity.html" title="class in main">main.Entity</a>
<div class="inheritance"><a href="Monster.html" title="class in monsters">monsters.Monster</a>
<div class="inheritance">monsters.GilMonster</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../ui/gui/Previewable.html" title="interface in ui.gui">Previewable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GilMonster</span>
<span class="extends-implements">extends <a href="Monster.html" title="class in monsters">Monster</a></span></div>
<div class="block">Gil Monster</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1, Apr 2022.</dd>
<dt>Author:</dt>
<dd>Harrison Tyson</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-monsters.Monster">Fields inherited from class&nbsp;monsters.<a href="Monster.html" title="class in monsters">Monster</a></h3>
<code><a href="Monster.html#NUMMONSTERS">NUMMONSTERS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GilMonster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Monster with specified base stats</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unique ability of the monster that has special effects in battle</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-monsters.Monster">Methods inherited from class&nbsp;monsters.<a href="Monster.html" title="class in monsters">Monster</a></h3>
<code><a href="Monster.html#clone()">clone</a>, <a href="Monster.html#getAbilityDescription()">getAbilityDescription</a>, <a href="Monster.html#getBaseAttackDamage()">getBaseAttackDamage</a>, <a href="Monster.html#getBaseHealth()">getBaseHealth</a>, <a href="Monster.html#getCurrentAttackDamage()">getCurrentAttackDamage</a>, <a href="Monster.html#getCurrentHealth()">getCurrentHealth</a>, <a href="Monster.html#getFaintCount()">getFaintCount</a>, <a href="Monster.html#getSpeed()">getSpeed</a>, <a href="Monster.html#getStatus()">getStatus</a>, <a href="Monster.html#getTrigger()">getTrigger</a>, <a href="Monster.html#increaseBaseAttackDamage(int)">increaseBaseAttackDamage</a>, <a href="Monster.html#increaseBaseHealth(int)">increaseBaseHealth</a>, <a href="Monster.html#increaseSpeed(int)">increaseSpeed</a>, <a href="Monster.html#incrementFaintCount()">incrementFaintCount</a>, <a href="Monster.html#restore()">restore</a>, <a href="Monster.html#setAbilityDescription(java.lang.String)">setAbilityDescription</a>, <a href="Monster.html#setCurrentAttackDamage(int)">setCurrentAttackDamage</a>, <a href="Monster.html#setCurrentHealth(int)">setCurrentHealth</a>, <a href="Monster.html#setRarity(main.Rarity)">setRarity</a>, <a href="Monster.html#setSpeed(int)">setSpeed</a>, <a href="Monster.html#setStatus(boolean)">setStatus</a>, <a href="Monster.html#setTrigger(monsters.Trigger)">setTrigger</a>, <a href="Monster.html#takeDamage(int)">takeDamage</a>, <a href="Monster.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.Entity">Methods inherited from class&nbsp;main.<a href="../main/Entity.html" title="class in main">Entity</a></h3>
<code><a href="../main/Entity.html#getBuyPrice()">getBuyPrice</a>, <a href="../main/Entity.html#getDescription()">getDescription</a>, <a href="../main/Entity.html#getImage()">getImage</a>, <a href="../main/Entity.html#getName()">getName</a>, <a href="../main/Entity.html#getRarity()">getRarity</a>, <a href="../main/Entity.html#getSellPrice()">getSellPrice</a>, <a href="../main/Entity.html#increaseSellPrice(int)">increaseSellPrice</a>, <a href="../main/Entity.html#setBuyPrice(int)">setBuyPrice</a>, <a href="../main/Entity.html#setDescription(java.lang.String)">setDescription</a>, <a href="../main/Entity.html#setImage()">setImage</a>, <a href="../main/Entity.html#setName(java.lang.String)">setName</a>, <a href="../main/Entity.html#setSellPrice(int)">setSellPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GilMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GilMonster</span>()</div>
<div class="block">Creates a new Monster with specified base stats</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ability(boolean,main.Team,main.Team)">
<h3>ability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../battle/BattleEvent.html" title="class in battle">BattleEvent</a></span>&nbsp;<span class="element-name">ability</span><wbr><span class="parameters">(boolean&nbsp;inPlayerTeam,
 <a href="../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Monster.html#ability(boolean,main.Team,main.Team)">Monster</a></code></span></div>
<div class="block">Unique ability of the monster that has special effects in battle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Monster.html#ability(boolean,main.Team,main.Team)">ability</a></code>&nbsp;in class&nbsp;<code><a href="Monster.html" title="class in monsters">Monster</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inPlayerTeam</code> - Team which the monster using the ability is in</dd>
<dd><code>allyTeam</code> - Friendly team of the monster</dd>
<dd><code>enemyTeam</code> - Enemy team of the monster</dd>
<dt>Returns:</dt>
<dd>a Monster whose ability gets triggered next</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
