<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>MonsterConstants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: monsters, class: MonsterConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonsterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">monsters</a></div>
<h1 title="Class MonsterConstants" class="title">Class MonsterConstants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">monsters.MonsterConstants</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MonsterConstants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class of constants monster generation stats</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLINKBASEATTACKDAMAGE" class="member-name-link">CLINKBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base AttackDamage of Clink</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CLINKBASEHEALTH" class="member-name-link">CLINKBASEHEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Health of Clink</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLINKBASESPEED" class="member-name-link">CLINKBASESPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base speed of Clink</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../main/Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLINKRARITY" class="member-name-link">CLINKRARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Clink</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMONBUYPRICE" class="member-name-link">COMMONBUYPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the cost of a common <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COMMONSELLPRICE" class="member-name-link">COMMONSELLPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the sell price of a common <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DITTABASEATTACKDAMAGE" class="member-name-link">DITTABASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base AttackDamage of Ditta</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DITTABASEHEALTH" class="member-name-link">DITTABASEHEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base of Health Ditta</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DITTABASESPEED" class="member-name-link">DITTABASESPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base speed of Ditta</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../main/Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DITTARARITY" class="member-name-link">DITTARARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Ditta</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#GILBASEATTACKDAMAGE" class="member-name-link">GILBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base AttackDamage of Gil</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#GILBASEHEALTH" class="member-name-link">GILBASEHEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Health of Gil</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#GILBASESPEED" class="member-name-link">GILBASESPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base speed of Gil</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../main/Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GILRARITY" class="member-name-link">GILRARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Gil</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#JYNXBASEATTACKDAMAGE" class="member-name-link">JYNXBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base AttackDamage of Jynx</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#JYNXBASEHEALTH" class="member-name-link">JYNXBASEHEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Health of Jynx</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#JYNXBASESPEED" class="member-name-link">JYNXBASESPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base speed of Jynx</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../main/Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JYNXRARITY" class="member-name-link">JYNXRARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Jynx</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LEGENDARYBUYPRICE" class="member-name-link">LEGENDARYBUYPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the cost of a legendary <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LEGENDARYSELLPRICE" class="member-name-link">LEGENDARYSELLPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the sell price of legendary <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LUCIFERBASEATTACKDAMAGE" class="member-name-link">LUCIFERBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base AttackDamage of Lucifer</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LUCIFERBASEHEALTH" class="member-name-link">LUCIFERBASEHEALTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Health of Lucifer</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LUCIFERBASESPEED" class="member-name-link">LUCIFERBASESPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base speed of Lucifer</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../main/Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LUCIFERRARITY" class="member-name-link">LUCIFERRARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Lucifer</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NUMBEROFSTATS" class="member-name-link">NUMBEROFSTATS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the number of stats a <a href="Monster.html" title="class in monsters"><code>monster</code></a> has</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RAREBUYPRICE" class="member-name-link">RAREBUYPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the cost of a rare <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RARESELLPRICE" class="member-name-link">RARESELLPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the sell price of a rare <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TEDDYBASEATTACKDAMAGE" class="member-name-link">TEDDYBASEATTACKDAMAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base AttackDamage of Teddy</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TEDDYBASEHEALTH" class="member-name-link">TEDDYBASEHEALTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base Health of Teddy</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TEDDYBASESPEED" class="member-name-link">TEDDYBASESPEED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base speed of Teddy</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../main/Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEDDYRARITY" class="member-name-link">TEDDYRARITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base Rarity of Teddy</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MonsterConstants</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NUMBEROFSTATS">
<h3>NUMBEROFSTATS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUMBEROFSTATS</span></div>
<div class="block">Constant defining the number of stats a <a href="Monster.html" title="class in monsters"><code>monster</code></a> has</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.NUMBEROFSTATS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMONBUYPRICE">
<h3>COMMONBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COMMONBUYPRICE</span></div>
<div class="block">Constant defining the cost of a common <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.COMMONBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAREBUYPRICE">
<h3>RAREBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RAREBUYPRICE</span></div>
<div class="block">Constant defining the cost of a rare <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.RAREBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEGENDARYBUYPRICE">
<h3>LEGENDARYBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEGENDARYBUYPRICE</span></div>
<div class="block">Constant defining the cost of a legendary <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.LEGENDARYBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMONSELLPRICE">
<h3>COMMONSELLPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COMMONSELLPRICE</span></div>
<div class="block">Constant defining the sell price of a common <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.COMMONSELLPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RARESELLPRICE">
<h3>RARESELLPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RARESELLPRICE</span></div>
<div class="block">Constant defining the sell price of a rare <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.RARESELLPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEGENDARYSELLPRICE">
<h3>LEGENDARYSELLPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEGENDARYSELLPRICE</span></div>
<div class="block">Constant defining the sell price of legendary <a href="Monster.html" title="class in monsters"><code>monster</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.LEGENDARYSELLPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLINKBASEATTACKDAMAGE">
<h3>CLINKBASEATTACKDAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLINKBASEATTACKDAMAGE</span></div>
<div class="block">Constant defining the base AttackDamage of Clink</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.CLINKBASEATTACKDAMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLINKBASEHEALTH">
<h3>CLINKBASEHEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLINKBASEHEALTH</span></div>
<div class="block">Constant defining the base Health of Clink</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.CLINKBASEHEALTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLINKRARITY">
<h3>CLINKRARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../main/Rarity.html" title="enum class in main">Rarity</a></span>&nbsp;<span class="element-name">CLINKRARITY</span></div>
<div class="block">Constant defining the base Rarity of Clink</div>
</section>
</li>
<li>
<section class="detail" id="CLINKBASESPEED">
<h3>CLINKBASESPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLINKBASESPEED</span></div>
<div class="block">Constant defining the base speed of Clink</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.CLINKBASESPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DITTABASEATTACKDAMAGE">
<h3>DITTABASEATTACKDAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DITTABASEATTACKDAMAGE</span></div>
<div class="block">Constant defining the base AttackDamage of Ditta</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.DITTABASEATTACKDAMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DITTABASEHEALTH">
<h3>DITTABASEHEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DITTABASEHEALTH</span></div>
<div class="block">Constant defining the base of Health Ditta</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.DITTABASEHEALTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DITTARARITY">
<h3>DITTARARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../main/Rarity.html" title="enum class in main">Rarity</a></span>&nbsp;<span class="element-name">DITTARARITY</span></div>
<div class="block">Constant defining the base Rarity of Ditta</div>
</section>
</li>
<li>
<section class="detail" id="DITTABASESPEED">
<h3>DITTABASESPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DITTABASESPEED</span></div>
<div class="block">Constant defining the base speed of Ditta</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.DITTABASESPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GILBASEATTACKDAMAGE">
<h3>GILBASEATTACKDAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GILBASEATTACKDAMAGE</span></div>
<div class="block">Constant defining the base AttackDamage of Gil</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.GILBASEATTACKDAMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GILBASEHEALTH">
<h3>GILBASEHEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GILBASEHEALTH</span></div>
<div class="block">Constant defining the base Health of Gil</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.GILBASEHEALTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GILRARITY">
<h3>GILRARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../main/Rarity.html" title="enum class in main">Rarity</a></span>&nbsp;<span class="element-name">GILRARITY</span></div>
<div class="block">Constant defining the base Rarity of Gil</div>
</section>
</li>
<li>
<section class="detail" id="GILBASESPEED">
<h3>GILBASESPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GILBASESPEED</span></div>
<div class="block">Constant defining the base speed of Gil</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.GILBASESPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JYNXBASEATTACKDAMAGE">
<h3>JYNXBASEATTACKDAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JYNXBASEATTACKDAMAGE</span></div>
<div class="block">Constant defining the base AttackDamage of Jynx</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.JYNXBASEATTACKDAMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JYNXBASEHEALTH">
<h3>JYNXBASEHEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JYNXBASEHEALTH</span></div>
<div class="block">Constant defining the base Health of Jynx</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.JYNXBASEHEALTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JYNXRARITY">
<h3>JYNXRARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../main/Rarity.html" title="enum class in main">Rarity</a></span>&nbsp;<span class="element-name">JYNXRARITY</span></div>
<div class="block">Constant defining the base Rarity of Jynx</div>
</section>
</li>
<li>
<section class="detail" id="JYNXBASESPEED">
<h3>JYNXBASESPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JYNXBASESPEED</span></div>
<div class="block">Constant defining the base speed of Jynx</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.JYNXBASESPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LUCIFERBASEATTACKDAMAGE">
<h3>LUCIFERBASEATTACKDAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LUCIFERBASEATTACKDAMAGE</span></div>
<div class="block">Constant defining the base AttackDamage of Lucifer</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.LUCIFERBASEATTACKDAMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LUCIFERBASEHEALTH">
<h3>LUCIFERBASEHEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LUCIFERBASEHEALTH</span></div>
<div class="block">Constant defining the base Health of Lucifer</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.LUCIFERBASEHEALTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LUCIFERRARITY">
<h3>LUCIFERRARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../main/Rarity.html" title="enum class in main">Rarity</a></span>&nbsp;<span class="element-name">LUCIFERRARITY</span></div>
<div class="block">Constant defining the base Rarity of Lucifer</div>
</section>
</li>
<li>
<section class="detail" id="LUCIFERBASESPEED">
<h3>LUCIFERBASESPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LUCIFERBASESPEED</span></div>
<div class="block">Constant defining the base speed of Lucifer</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.LUCIFERBASESPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEDDYBASEATTACKDAMAGE">
<h3>TEDDYBASEATTACKDAMAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEDDYBASEATTACKDAMAGE</span></div>
<div class="block">Constant defining the base AttackDamage of Teddy</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.TEDDYBASEATTACKDAMAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEDDYBASEHEALTH">
<h3>TEDDYBASEHEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEDDYBASEHEALTH</span></div>
<div class="block">Constant defining the base Health of Teddy</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.TEDDYBASEHEALTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEDDYRARITY">
<h3>TEDDYRARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../main/Rarity.html" title="enum class in main">Rarity</a></span>&nbsp;<span class="element-name">TEDDYRARITY</span></div>
<div class="block">Constant defining the base Rarity of Teddy</div>
</section>
</li>
<li>
<section class="detail" id="TEDDYBASESPEED">
<h3>TEDDYBASESPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEDDYBASESPEED</span></div>
<div class="block">Constant defining the base speed of Teddy</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#monsters.MonsterConstants.TEDDYBASESPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MonsterConstants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MonsterConstants</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
