<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>monsters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: monsters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package monsters" class="title">Package monsters</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">monsters</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClinkMonster.html" title="class in monsters">ClinkMonster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clink Monster</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DittaMonster.html" title="class in monsters">DittaMonster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ditta Monster</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GilMonster.html" title="class in monsters">GilMonster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gil Monster</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JynxMonster.html" title="class in monsters">JynxMonster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Jynx Monster</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LuciferMonster.html" title="class in monsters">LuciferMonster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Lucifer Monster</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Monster.html" title="class in monsters">Monster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generic Monster</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonsterConstants.html" title="class in monsters">MonsterConstants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class of constants monster generation stats</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeddyMonster.html" title="class in monsters">TeddyMonster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Teddy Monster</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Trigger.html" title="enum class in monsters">Trigger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Different possible events that can trigger an <a href="Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a> in battle</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
