import java.util.Random;
import java.util.ArrayList;
import java.util.Collections;

class Main {
  
  
  public static void main(String[] args) {
    Main main = new Main();
      // main.generate();
      main.view(61883);

    }
  
  public void generate(){
    int num = 5;
    for(int i = 0; i < 10000000; i++){
      Random rng = new Random(i);
      int sum = 0;
      
      for(int j = 0; j < num; j++){
        if(rng.nextDouble() > 0.9){
          sum++;
        }
        if(j == 0 || j==1){
          // rng.nextInt();
        }
        
      }
      if(sum == num){
        System.out.println(i);
      }
    }
  }

    
  public void view(long seed) {
        Random rng = new Random(seed);
    ArrayList<Double> l = new ArrayList<Double>();
    
    for (int i = 0; i < 9; i++) {
      l.add(rng.nextDouble());
      if(i==0 || i==1){
      // System.out.println(rng.nextInt(3));
        }
    }
    // Collections.sort(l);
  int count = 1;
    for(double i : l) {
      if(count%4 == 1){
        System.out.println();
      }
      System.out.println(count++ + " " + i);
      
    }
  }
}