<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>BattleManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: battle, class: BattleManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BattleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">battle</a></div>
<h1 title="Class BattleManager" class="title">Class BattleManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">battle.BattleManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BattleManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class for managing all the battles and functionality of battles
 which a <a href="../main/Player.html" title="class in main"><code>player</code></a> can participate in.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1, Apr 2022.</dd>
<dt>Author:</dt>
<dd>Jackie Jone</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.Player,main.Difficulty,int)" class="member-name-link">BattleManager</a><wbr>(<a href="../main/Player.html" title="class in main">Player</a>&nbsp;player,
 <a href="../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty,
 int&nbsp;maxDays)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to for BattleManager, creates a new BattleManager
 for a given player.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateOpponents(int,int,main.Difficulty)" class="member-name-link">generateOpponents</a><wbr>(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates the different <a href="../main/Player.html" title="class in main"><code>opponent</code></a> which the
 <a href="../main/Player.html" title="class in main"><code>player</code></a> can
 battle against.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../main/Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateTeam(int,int,main.Difficulty)" class="member-name-link">generateTeam</a><wbr>(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a <a href="../main/Team.html" title="class in main"><code>team</code></a> of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../main/Player.html" title="class in main">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrOpponent()" class="member-name-link">getCurrOpponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current <a href="../main/Player.html" title="class in main"><code>opponent</code></a> in the BattleManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Player.html" title="class in main">Player</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpponents()" class="member-name-link">getOpponents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="../main/Player.html" title="class in main"><code>opponents</code></a> which the <a href="../main/Player.html" title="class in main"><code>player</code></a>
 can face
 against.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../main/Player.html" title="class in main">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="../main/Player.html" title="class in main"><code>player</code></a> in the BattleManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BattleResult.html" title="enum class in battle">BattleResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result of a battle after the battle has been simulated</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveRewards()" class="member-name-link">giveRewards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Distributes rewards to the <a href="../main/Player.html" title="class in main"><code>player</code></a> if the
 <a href="../main/Player.html" title="class in main"><code>player</code></a> has defeated the <a href="../main/Player.html" title="class in main"><code>opponent</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextEvent()" class="member-name-link">nextEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next <a href="BattleEvent.html" title="class in battle"><code>event</code></a> in the event log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpponent(main.Player)" class="member-name-link">setOpponent</a><wbr>(<a href="../main/Player.html" title="class in main">Player</a>&nbsp;opponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="../main/Player.html" title="class in main"><code>opponent</code></a> which the <a href="../main/Player.html" title="class in main"><code>player</code></a> is
 battling against</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulateBattle()" class="member-name-link">simulateBattle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates the battle and sets the eventLog of the battleManager with the
 <a href="BattleEvent.html" title="class in battle"><code>events</code></a> that occurred during the battle.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.Player,main.Difficulty,int)">
<h3>BattleManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BattleManager</span><wbr><span class="parameters">(<a href="../main/Player.html" title="class in main">Player</a>&nbsp;player,
 <a href="../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty,
 int&nbsp;maxDays)</span></div>
<div class="block">Constructor to for BattleManager, creates a new BattleManager
 for a given player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player which the BattleManager is for.</dd>
<dd><code>difficulty</code> - Difficulty of the game</dd>
<dd><code>maxDays</code> - Maximum number of days the player can select</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateTeam(int,int,main.Difficulty)">
<h3>generateTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../main/Team.html" title="class in main">Team</a></span>&nbsp;<span class="element-name">generateTeam</span><wbr><span class="parameters">(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block">Generates a <a href="../main/Team.html" title="class in main"><code>team</code></a> of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentDay</code> - The current day in the game.</dd>
<dd><code>maxDays</code> - The maximum number of days in the game.</dd>
<dd><code>difficulty</code> - The <a href="../main/Difficulty.html" title="enum class in main"><code>difficulty</code></a> of the game.</dd>
<dt>Returns:</dt>
<dd>A <a href="../main/Team.html" title="class in main"><code>Team</code></a> containing <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateOpponents(int,int,main.Difficulty)">
<h3>generateOpponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateOpponents</span><wbr><span class="parameters">(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block">Generates the different <a href="../main/Player.html" title="class in main"><code>opponent</code></a> which the
 <a href="../main/Player.html" title="class in main"><code>player</code></a> can
 battle against.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentDay</code> - The current day of the game.</dd>
<dd><code>maxDays</code> - The maximum number of days any game can last.</dd>
<dd><code>difficulty</code> - The <a href="../main/Difficulty.html" title="enum class in main"><code>difficulty</code></a> of the current game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpponents()">
<h3>getOpponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../main/Player.html" title="class in main">Player</a>&gt;</span>&nbsp;<span class="element-name">getOpponents</span>()</div>
<div class="block">Gets the <a href="../main/Player.html" title="class in main"><code>opponents</code></a> which the <a href="../main/Player.html" title="class in main"><code>player</code></a>
 can face
 against.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of <a href="../main/Player.html" title="class in main"><code>Opponents</code></a> that the <a href="../main/Player.html" title="class in main"><code>player</code></a> can face against.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpponent(main.Player)">
<h3>setOpponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpponent</span><wbr><span class="parameters">(<a href="../main/Player.html" title="class in main">Player</a>&nbsp;opponent)</span></div>
<div class="block">Sets the <a href="../main/Player.html" title="class in main"><code>opponent</code></a> which the <a href="../main/Player.html" title="class in main"><code>player</code></a> is
 battling against</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opponent</code> - The selected <a href="../main/Player.html" title="class in main"><code>opponent</code></a> to battle against</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveRewards()">
<h3>giveRewards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">giveRewards</span>()</div>
<div class="block">Distributes rewards to the <a href="../main/Player.html" title="class in main"><code>player</code></a> if the
 <a href="../main/Player.html" title="class in main"><code>player</code></a> has defeated the <a href="../main/Player.html" title="class in main"><code>opponent</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="simulateBattle()">
<h3>simulateBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simulateBattle</span>()</div>
<div class="block">Simulates the battle and sets the eventLog of the battleManager with the
 <a href="BattleEvent.html" title="class in battle"><code>events</code></a> that occurred during the battle.</div>
</section>
</li>
<li>
<section class="detail" id="nextEvent()">
<h3>nextEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BattleEvent.html" title="class in battle">BattleEvent</a></span>&nbsp;<span class="element-name">nextEvent</span>()</div>
<div class="block">Gets the next <a href="BattleEvent.html" title="class in battle"><code>event</code></a> in the event log.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Next available <a href="BattleEvent.html" title="class in battle"><code>event</code></a> in the event log or
         null if there is no event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../main/Player.html" title="class in main">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Gets the <a href="../main/Player.html" title="class in main"><code>player</code></a> in the BattleManager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active <a href="../main/Player.html" title="class in main"><code>player</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrOpponent()">
<h3>getCurrOpponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../main/Player.html" title="class in main">Player</a></span>&nbsp;<span class="element-name">getCurrOpponent</span>()</div>
<div class="block">Gets the current <a href="../main/Player.html" title="class in main"><code>opponent</code></a> in the BattleManager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current selected <a href="../main/Player.html" title="class in main"><code>opponent</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BattleResult.html" title="enum class in battle">BattleResult</a></span>&nbsp;<span class="element-name">getResult</span>()</div>
<div class="block">Gets the result of a battle after the battle has been simulated</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Enumeration value defining whether the player has won or lost.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
