<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: main, class: Team">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Team" class="title">Class Team</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Team</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Team</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">Team of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> owned by the <a href="Player.html" title="class in main"><code>player</code></a></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2, Apr 2022.</dd>
<dt>Author:</dt>
<dd>Harrison Tyson</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(monsters.Monster...)" class="member-name-link">Team</a><wbr>(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>...&nbsp;newMonsters)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new team with starting <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMonster(monsters.Monster)" class="member-name-link">addMonster</a><wbr>(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to the team if there is space</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a deep copy of the team, also making copies of all
 <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAliveMonsters()" class="member-name-link">getAliveMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all alive <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../monsters/Monster.html" title="class in monsters">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstAliveMonster()" class="member-name-link">getFirstAliveMonster</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> in the team that has not
 fainted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxTeamSize()" class="member-name-link">getMaxTeamSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get max team size</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMinTeamSize()" class="member-name-link">getMinTeamSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get min team size</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonsters()" class="member-name-link">getMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamSize()" class="member-name-link">getTeamSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets number of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveMonsterDown(monsters.Monster)" class="member-name-link">moveMonsterDown</a><wbr>(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> down a position in the team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveMonsterUp(monsters.Monster)" class="member-name-link">moveMonsterUp</a><wbr>(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> up a position in the team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMonster(int)" class="member-name-link">removeMonster</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMonster(monsters.Monster)" class="member-name-link">removeMonster</a><wbr>(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(monsters.Monster...)">
<h3>Team</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Team</span><wbr><span class="parameters">(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>...&nbsp;newMonsters)</span>
     throws <span class="exceptions"><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a>,
<a href="../exceptions/DuplicateMonsterException.html" title="class in exceptions">DuplicateMonsterException</a></span></div>
<div class="block">Creates a new team with starting <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMonsters</code> - starting <a href="../monsters/Monster.html" title="class in monsters"><code>monsters/s</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></code> - team is full or empty</dd>
<dd><code><a href="../exceptions/DuplicateMonsterException.html" title="class in exceptions">DuplicateMonsterException</a></code> - <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> already in
                                   team</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFirstAliveMonster()">
<h3>getFirstAliveMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../monsters/Monster.html" title="class in monsters">Monster</a></span>&nbsp;<span class="element-name">getFirstAliveMonster</span>()</div>
<div class="block">Gets the first <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> in the team that has not
 fainted</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first available <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAliveMonsters()">
<h3>getAliveMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&gt;</span>&nbsp;<span class="element-name">getAliveMonsters</span>()</div>
<div class="block">Get all alive <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of alive <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonsters()">
<h3>getMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&gt;</span>&nbsp;<span class="element-name">getMonsters</span>()</div>
<div class="block">Gets the current <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of current <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMonster(monsters.Monster)">
<h3>addMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMonster</span><wbr><span class="parameters">(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</span>
                throws <span class="exceptions"><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a>,
<a href="../exceptions/DuplicateMonsterException.html" title="class in exceptions">DuplicateMonsterException</a></span></div>
<div class="block">Adds a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to the team if there is space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></code> - team is full</dd>
<dd><code><a href="../exceptions/DuplicateMonsterException.html" title="class in exceptions">DuplicateMonsterException</a></code> - <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> already in
                                   team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMonster(monsters.Monster)">
<h3>removeMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMonster</span><wbr><span class="parameters">(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</span>
                   throws <span class="exceptions"><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></span></div>
<div class="block">Remove a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></code> - team is at minimum size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMonster(int)">
<h3>removeMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMonster</span><wbr><span class="parameters">(int&nbsp;index)</span>
                   throws <span class="exceptions"><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></span></div>
<div class="block">Remove a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></code> - team is at minimum size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveMonsterUp(monsters.Monster)">
<h3>moveMonsterUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveMonsterUp</span><wbr><span class="parameters">(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</span></div>
<div class="block">Move a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> up a position in the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveMonsterDown(monsters.Monster)">
<h3>moveMonsterDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveMonsterDown</span><wbr><span class="parameters">(<a href="../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</span></div>
<div class="block">Move a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> down a position in the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamSize()">
<h3>getTeamSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTeamSize</span>()</div>
<div class="block">Gets number of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTeamSize()">
<h3>getMaxTeamSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxTeamSize</span>()</div>
<div class="block">Get max team size</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum team size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinTeamSize()">
<h3>getMinTeamSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinTeamSize</span>()</div>
<div class="block">Get min team size</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum team size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Performs a deep copy of the team, also making copies of all
 <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
