<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>ItemConstants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: items, class: ItemConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ItemConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">items</a></div>
<h1 title="Class ItemConstants" class="title">Class ItemConstants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">items.ItemConstants</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ItemConstants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class containing constants for <a href="Item.html" title="class in items"><code>item</code></a>s based on
 <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> level</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, Apr 2022</dd>
<dt>Author:</dt>
<dd>Jackie Jone</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ATTACKBOOSTDESC" class="member-name-link">ATTACKBOOSTDESC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the description of <a href="AttackBoost.html" title="class in items"><code>attack boost</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ATTACKBOOSTFEEDBACK" class="member-name-link">ATTACKBOOSTFEEDBACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Feedback message when <a href="AttackBoost.html" title="class in items"><code>attack boost</code></a> is used</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#AVERAGEBOOSTPERBUYPRICE" class="member-name-link">AVERAGEBOOSTPERBUYPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the average price of a boost point</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#AVERAGEITEMBUYPRICE" class="member-name-link">AVERAGEITEMBUYPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the average buy price of all <a href="Item.html" title="class in items"><code>items</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMONBUYPRICE" class="member-name-link">COMMONBUYPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COMMONSELLPRICE" class="member-name-link">COMMONSELLPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMONSTATBOOST" class="member-name-link">COMMONSTATBOOST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a> should boost a stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HEALTHBOOSTDESC" class="member-name-link">HEALTHBOOSTDESC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the description of <a href="HealthBoost.html" title="class in items"><code>health boost</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HEALTHBOOSTFEEDBACK" class="member-name-link">HEALTHBOOSTFEEDBACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Feedback message when <a href="HealthBoost.html" title="class in items"><code>health boost</code></a> is used</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LEGENDARYBUYPRICE" class="member-name-link">LEGENDARYBUYPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LEGENDARYSELLPRICE" class="member-name-link">LEGENDARYSELLPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LEGENDARYSTATBOOST" class="member-name-link">LEGENDARYSTATBOOST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a> should boost
 a stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#RANDOMBOOSTDESC" class="member-name-link">RANDOMBOOSTDESC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the description of <a href="RandomStatBoost.html" title="class in items"><code>random
 boost</code></a> <a href="Item.html" title="class in items"><code>item</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RANDOMBOOSTFEEDBACK" class="member-name-link">RANDOMBOOSTFEEDBACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Feedback message when <a href="RandomStatBoost.html" title="class in items"><code>random boost</code></a> is used</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#RANDOMTRIGGERDESC" class="member-name-link">RANDOMTRIGGERDESC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the description of <a href="RandomTrigger.html" title="class in items"><code>random
 trigger</code></a> <a href="Item.html" title="class in items"><code>item</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RANDOMTRIGGERFEEDBACK" class="member-name-link">RANDOMTRIGGERFEEDBACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Feedback message when <a href="RandomTrigger.html" title="class in items"><code>random trigger</code></a> is used</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RAREBUYPRICE" class="member-name-link">RAREBUYPRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RARESELLPRICE" class="member-name-link">RARESELLPRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RARESTATBOOST" class="member-name-link">RARESTATBOOST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a> should boost a
 stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SELECTTRIGGERDESC" class="member-name-link">SELECTTRIGGERDESC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the description of <a href="SelectTrigger.html" title="class in items"><code>select
 trigger</code></a> <a href="Item.html" title="class in items"><code>item</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SELECTTRIGGERFEEDBACK" class="member-name-link">SELECTTRIGGERFEEDBACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Feedback message when <a href="SelectTrigger.html" title="class in items"><code>select trigger</code></a> is used</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SPEEDBOOSTDESC" class="member-name-link">SPEEDBOOSTDESC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the description of <a href="SpeedBoost.html" title="class in items"><code>speed boost</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SPEEDBOOSTFEEDBACK" class="member-name-link">SPEEDBOOSTFEEDBACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Feedback message when <a href="SpeedBoost.html" title="class in items"><code>speed boost</code></a> is used</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ItemConstants</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COMMONSTATBOOST">
<h3>COMMONSTATBOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COMMONSTATBOOST</span></div>
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a> should boost a stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.COMMONSTATBOOST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RARESTATBOOST">
<h3>RARESTATBOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RARESTATBOOST</span></div>
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a> should boost a
 stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RARESTATBOOST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEGENDARYSTATBOOST">
<h3>LEGENDARYSTATBOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEGENDARYSTATBOOST</span></div>
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a> should boost
 a stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.LEGENDARYSTATBOOST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMONBUYPRICE">
<h3>COMMONBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COMMONBUYPRICE</span></div>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.COMMONBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAREBUYPRICE">
<h3>RAREBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RAREBUYPRICE</span></div>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RAREBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEGENDARYBUYPRICE">
<h3>LEGENDARYBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEGENDARYBUYPRICE</span></div>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.LEGENDARYBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMONSELLPRICE">
<h3>COMMONSELLPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COMMONSELLPRICE</span></div>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.COMMONSELLPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RARESELLPRICE">
<h3>RARESELLPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RARESELLPRICE</span></div>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RARESELLPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEGENDARYSELLPRICE">
<h3>LEGENDARYSELLPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEGENDARYSELLPRICE</span></div>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.LEGENDARYSELLPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AVERAGEITEMBUYPRICE">
<h3>AVERAGEITEMBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">AVERAGEITEMBUYPRICE</span></div>
<div class="block">Constant defining the average buy price of all <a href="Item.html" title="class in items"><code>items</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="AVERAGEBOOSTPERBUYPRICE">
<h3>AVERAGEBOOSTPERBUYPRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">AVERAGEBOOSTPERBUYPRICE</span></div>
<div class="block">Constant defining the average price of a boost point</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.AVERAGEBOOSTPERBUYPRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTACKBOOSTDESC">
<h3>ATTACKBOOSTDESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ATTACKBOOSTDESC</span></div>
<div class="block">Constant defining the description of <a href="AttackBoost.html" title="class in items"><code>attack boost</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.ATTACKBOOSTDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTACKBOOSTFEEDBACK">
<h3>ATTACKBOOSTFEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ATTACKBOOSTFEEDBACK</span></div>
<div class="block">Feedback message when <a href="AttackBoost.html" title="class in items"><code>attack boost</code></a> is used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.ATTACKBOOSTFEEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HEALTHBOOSTDESC">
<h3>HEALTHBOOSTDESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HEALTHBOOSTDESC</span></div>
<div class="block">Constant defining the description of <a href="HealthBoost.html" title="class in items"><code>health boost</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.HEALTHBOOSTDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HEALTHBOOSTFEEDBACK">
<h3>HEALTHBOOSTFEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HEALTHBOOSTFEEDBACK</span></div>
<div class="block">Feedback message when <a href="HealthBoost.html" title="class in items"><code>health boost</code></a> is used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.HEALTHBOOSTFEEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPEEDBOOSTDESC">
<h3>SPEEDBOOSTDESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SPEEDBOOSTDESC</span></div>
<div class="block">Constant defining the description of <a href="SpeedBoost.html" title="class in items"><code>speed boost</code></a>
 <a href="Item.html" title="class in items"><code>item</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.SPEEDBOOSTDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPEEDBOOSTFEEDBACK">
<h3>SPEEDBOOSTFEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SPEEDBOOSTFEEDBACK</span></div>
<div class="block">Feedback message when <a href="SpeedBoost.html" title="class in items"><code>speed boost</code></a> is used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.SPEEDBOOSTFEEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RANDOMBOOSTDESC">
<h3>RANDOMBOOSTDESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RANDOMBOOSTDESC</span></div>
<div class="block">Constant defining the description of <a href="RandomStatBoost.html" title="class in items"><code>random
 boost</code></a> <a href="Item.html" title="class in items"><code>item</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RANDOMBOOSTDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RANDOMBOOSTFEEDBACK">
<h3>RANDOMBOOSTFEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RANDOMBOOSTFEEDBACK</span></div>
<div class="block">Feedback message when <a href="RandomStatBoost.html" title="class in items"><code>random boost</code></a> is used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RANDOMBOOSTFEEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTTRIGGERDESC">
<h3>SELECTTRIGGERDESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SELECTTRIGGERDESC</span></div>
<div class="block">Constant defining the description of <a href="SelectTrigger.html" title="class in items"><code>select
 trigger</code></a> <a href="Item.html" title="class in items"><code>item</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.SELECTTRIGGERDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECTTRIGGERFEEDBACK">
<h3>SELECTTRIGGERFEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SELECTTRIGGERFEEDBACK</span></div>
<div class="block">Feedback message when <a href="SelectTrigger.html" title="class in items"><code>select trigger</code></a> is used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.SELECTTRIGGERFEEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RANDOMTRIGGERDESC">
<h3>RANDOMTRIGGERDESC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RANDOMTRIGGERDESC</span></div>
<div class="block">Constant defining the description of <a href="RandomTrigger.html" title="class in items"><code>random
 trigger</code></a> <a href="Item.html" title="class in items"><code>item</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RANDOMTRIGGERDESC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RANDOMTRIGGERFEEDBACK">
<h3>RANDOMTRIGGERFEEDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RANDOMTRIGGERFEEDBACK</span></div>
<div class="block">Feedback message when <a href="RandomTrigger.html" title="class in items"><code>random trigger</code></a> is used</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#items.ItemConstants.RANDOMTRIGGERFEEDBACK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ItemConstants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ItemConstants</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
