<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>items</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: items">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package items" class="title">Package items</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">items</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttackBoost.html" title="class in items">AttackBoost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An item that increases the base attack damage of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 by
 a set amount based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HealthBoost.html" title="class in items">HealthBoost</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An item that increases the base health of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in items">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generic Item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemConstants.html" title="class in items">ItemConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class containing constants for <a href="Item.html" title="class in items"><code>item</code></a>s based on
 <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> level</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomStatBoost.html" title="class in items">RandomStatBoost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An item that increases a random stat of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomTrigger.html" title="class in items">RandomTrigger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An item that gives a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a random <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectTrigger.html" title="class in items">SelectTrigger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An item that gives a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a select <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpeedBoost.html" title="class in items">SpeedBoost</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An item that increases the speed of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
