<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Enum Class main.Difficulty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: main, enum: Difficulty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Difficulty.html" title="enum class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class main.Difficulty" class="title">Uses of Enum Class<br>main.Difficulty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Difficulty.html" title="enum class in main">Difficulty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#battle">battle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="battle">
<h2>Uses of <a href="../Difficulty.html" title="enum class in main">Difficulty</a> in <a href="../../battle/package-summary.html">battle</a></h2>
<div class="caption"><span>Methods in <a href="../../battle/package-summary.html">battle</a> with parameters of type <a href="../Difficulty.html" title="enum class in main">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleManager.</span><code><a href="../../battle/BattleManager.html#generateOpponents(int,int,main.Difficulty)" class="member-name-link">generateOpponents</a><wbr>(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates the different <a href="../Player.html" title="class in main"><code>opponent</code></a> which the
 <a href="../Player.html" title="class in main"><code>player</code></a> can
 battle against.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleManager.</span><code><a href="../../battle/BattleManager.html#generateTeam(int,int,main.Difficulty)" class="member-name-link">generateTeam</a><wbr>(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a <a href="../Team.html" title="class in main"><code>team</code></a> of <a href="../../monsters/Monster.html" title="class in monsters"><code>monsters</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../monsters/Trigger.html" title="enum class in monsters">Trigger</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleConstants.</span><code><a href="../../battle/BattleConstants.html#getTriggers(java.lang.Class,main.Difficulty)" class="member-name-link">getTriggers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;monsterClass,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the optimal <a href="../../monsters/Trigger.html" title="enum class in monsters"><code>triggers</code></a> for a given
 <a href="../../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../battle/package-summary.html">battle</a> with parameters of type <a href="../Difficulty.html" title="enum class in main">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../battle/BattleManager.html#%3Cinit%3E(main.Player,main.Difficulty,int)" class="member-name-link">BattleManager</a><wbr>(<a href="../Player.html" title="class in main">Player</a>&nbsp;player,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty,
 int&nbsp;maxDays)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to for BattleManager, creates a new BattleManager
 for a given player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Difficulty.html" title="enum class in main">Difficulty</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Difficulty.html" title="enum class in main">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Difficulty.html" title="enum class in main">Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../Difficulty.html" title="enum class in main"><code>difficulty</code></a> of the game</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Difficulty.html" title="enum class in main">Difficulty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Difficulty.</span><code><a href="../Difficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Difficulty.html" title="enum class in main">Difficulty</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Difficulty.</span><code><a href="../Difficulty.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Difficulty.html" title="enum class in main">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Difficulty.</span><code><a href="../Difficulty.html#getDifficultyMultiplier(main.Difficulty)" class="member-name-link">getDifficultyMultiplier</a><wbr>(<a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the difficulty multiplier to influence game events</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomEvent.</span><code><a href="../RandomEvent.html#randomBoost(main.Team,int,main.Difficulty)" class="member-name-link">randomBoost</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;team,
 int&nbsp;currentDay,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly applies a <a href="../../items/RandomStatBoost.html" title="class in items"><code>boost</code></a> to members of a
 <a href="../Team.html" title="class in main"><code>team</code></a>
 based on a probability constant
 influenced by current day and faint count</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomEvent.</span><code><a href="../RandomEvent.html#randomMonsterJoin(main.Team,main.Difficulty)" class="member-name-link">randomMonsterJoin</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;team,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly add a <a href="../../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to a <a href="../Team.html" title="class in main"><code>team</code></a>
 based on a probability constant
 influenced by available spaces in <a href="../Team.html" title="class in main"><code>team</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomEvent.</span><code><a href="../RandomEvent.html#randomMonsterLeave(main.Team,main.Difficulty)" class="member-name-link">randomMonsterLeave</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;team,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly removes <a href="../../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> from a <a href="../Team.html" title="class in main"><code>team</code></a> based on a probability constant influenced by faint count</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Difficulty.html" title="enum class in main">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameEnvironment.html#%3Cinit%3E(main.Player,int,main.Difficulty)" class="member-name-link">GameEnvironment</a><wbr>(<a href="../Player.html" title="class in main">Player</a>&nbsp;player,
 int&nbsp;totalDays,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Create new GameEnvironment</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameEnvironment.html#%3Cinit%3E(main.Player,int,main.Difficulty,long)" class="member-name-link">GameEnvironment</a><wbr>(<a href="../Player.html" title="class in main">Player</a>&nbsp;player,
 int&nbsp;totalDays,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty,
 long&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create new GameEnvironment with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> seed</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
