<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Class main.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: main, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Entity" class="title">Uses of Class<br>main.Entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entity.html" title="class in main">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#items">items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#monsters">monsters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#shop">shop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ui.gui">ui.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="items">
<h2>Uses of <a href="../Entity.html" title="class in main">Entity</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in main">Entity</a> in <a href="../../items/package-summary.html">items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/AttackBoost.html" class="type-name-link" title="class in items">AttackBoost</a></code></div>
<div class="col-last even-row-color">
<div class="block">An item that increases the base attack damage of a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 by
 a set amount based on the <a href="../Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../items/HealthBoost.html" class="type-name-link" title="class in items">HealthBoost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An item that increases the base health of a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="../Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/Item.html" class="type-name-link" title="class in items">Item</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic Item.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../items/RandomStatBoost.html" class="type-name-link" title="class in items">RandomStatBoost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An item that increases a random stat of a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/RandomTrigger.html" class="type-name-link" title="class in items">RandomTrigger</a></code></div>
<div class="col-last even-row-color">
<div class="block">An item that gives a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a random <a href="../../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="../../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../items/SelectTrigger.html" class="type-name-link" title="class in items">SelectTrigger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An item that gives a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a select <a href="../../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="../../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/SpeedBoost.html" class="type-name-link" title="class in items">SpeedBoost</a></code></div>
<div class="col-last even-row-color">
<div class="block">An item that increases the speed of a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="../Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h2>Uses of <a href="../Entity.html" title="class in main">Entity</a> in <a href="../../monsters/package-summary.html">monsters</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in main">Entity</a> in <a href="../../monsters/package-summary.html">monsters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../monsters/ClinkMonster.html" class="type-name-link" title="class in monsters">ClinkMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clink Monster</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../monsters/DittaMonster.html" class="type-name-link" title="class in monsters">DittaMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ditta Monster</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../monsters/GilMonster.html" class="type-name-link" title="class in monsters">GilMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gil Monster</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../monsters/JynxMonster.html" class="type-name-link" title="class in monsters">JynxMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Jynx Monster</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../monsters/LuciferMonster.html" class="type-name-link" title="class in monsters">LuciferMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lucifer Monster</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../monsters/Monster.html" class="type-name-link" title="class in monsters">Monster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generic Monster</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../monsters/TeddyMonster.html" class="type-name-link" title="class in monsters">TeddyMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Teddy Monster</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="shop">
<h2>Uses of <a href="../Entity.html" title="class in main">Entity</a> in <a href="../../shop/package-summary.html">shop</a></h2>
<div class="caption"><span>Methods in <a href="../../shop/package-summary.html">shop</a> that return types with arguments of type <a href="../Entity.html" title="class in main">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="class in main">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shop.</span><code><a href="../../shop/Shop.html#getContent()" class="member-name-link">getContent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets ArrayList of current shop contents</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui.gui">
<h2>Uses of <a href="../Entity.html" title="class in main">Entity</a> in <a href="../../ui/gui/package-summary.html">ui.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/gui/package-summary.html">ui.gui</a> that return types with arguments of type <a href="../Entity.html" title="class in main">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="class in main">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentPanel.</span><code><a href="../../ui/gui/ContentPanel.html#getContent()" class="member-name-link">getContent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets content associated with panel</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
