<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Enum Class main.Rarity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: main, enum: Rarity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rarity.html" title="enum class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class main.Rarity" class="title">Uses of Enum Class<br>main.Rarity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#items">items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#monsters">monsters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="items">
<h2>Uses of <a href="../Rarity.html" title="enum class in main">Rarity</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">items</a> with parameters of type <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#getStatBoostAmount(main.Rarity)" class="member-name-link">getStatBoostAmount</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;rarity)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the amount to increment a statistic of a <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 based on a given <a href="../Rarity.html" title="enum class in main"><code>Rarity</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#setRarity(main.Rarity)" class="member-name-link">setRarity</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;rarity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../items/package-summary.html">items</a> with parameters of type <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/AttackBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">AttackBoost</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;newRarity)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for AttackBoost.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../items/HealthBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">HealthBoost</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;newRarity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for HealthBoost.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,main.Rarity)" class="member-name-link">Item</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription,
 <a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;newRarity)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Item using <a href="../Entity.html" title="class in main"><code>Entity</code></a></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../items/RandomStatBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">RandomStatBoost</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;newRarity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for RandomStatBoost item.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/SpeedBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">SpeedBoost</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;newRarity)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for SpeedBoost.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Rarity.html" title="enum class in main">Rarity</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#getRarity()" class="member-name-link">getRarity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the rarity of the entity</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rarity.</span><code><a href="../Rarity.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Rarity.html" title="enum class in main">Rarity</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rarity.</span><code><a href="../Rarity.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#setRarity(main.Rarity)" class="member-name-link">setRarity</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;rarity)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the rarity of the entity</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entity.html#%3Cinit%3E(java.lang.String,java.lang.String,main.Rarity)" class="member-name-link">Entity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription,
 <a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;newRarity)</code></div>
<div class="col-last even-row-color">
<div class="block">Create new Entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h2>Uses of <a href="../Rarity.html" title="enum class in main">Rarity</a> in <a href="../../monsters/package-summary.html">monsters</a></h2>
<div class="caption"><span>Fields in <a href="../../monsters/package-summary.html">monsters</a> declared as <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonsterConstants.</span><code><a href="../../monsters/MonsterConstants.html#CLINKRARITY" class="member-name-link">CLINKRARITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base Rarity of Clink</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterConstants.</span><code><a href="../../monsters/MonsterConstants.html#DITTARARITY" class="member-name-link">DITTARARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Ditta</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonsterConstants.</span><code><a href="../../monsters/MonsterConstants.html#GILRARITY" class="member-name-link">GILRARITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base Rarity of Gil</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterConstants.</span><code><a href="../../monsters/MonsterConstants.html#JYNXRARITY" class="member-name-link">JYNXRARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Jynx</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonsterConstants.</span><code><a href="../../monsters/MonsterConstants.html#LUCIFERRARITY" class="member-name-link">LUCIFERRARITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant defining the base Rarity of Lucifer</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Rarity.html" title="enum class in main">Rarity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonsterConstants.</span><code><a href="../../monsters/MonsterConstants.html#TEDDYRARITY" class="member-name-link">TEDDYRARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant defining the base Rarity of Teddy</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../monsters/package-summary.html">monsters</a> with parameters of type <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monster.</span><code><a href="../../monsters/Monster.html#setRarity(main.Rarity)" class="member-name-link">setRarity</a><wbr>(<a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;rarity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../monsters/package-summary.html">monsters</a> with parameters of type <a href="../Rarity.html" title="enum class in main">Rarity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../monsters/Monster.html#%3Cinit%3E(java.lang.String,java.lang.String,main.Rarity,int,int,java.lang.String,int)" class="member-name-link">Monster</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Rarity.html" title="enum class in main">Rarity</a>&nbsp;rarity,
 int&nbsp;baseAttackDamage,
 int&nbsp;baseHealth,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abilityDescription,
 int&nbsp;speed)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Monster class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
