<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Class main.Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: main, class: Team">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Team" class="title">Uses of Class<br>main.Team</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#battle">battle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#monsters">monsters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ui.cli">ui.cli</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="battle">
<h2>Uses of <a href="../Team.html" title="class in main">Team</a> in <a href="../../battle/package-summary.html">battle</a></h2>
<div class="caption"><span>Methods in <a href="../../battle/package-summary.html">battle</a> that return <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleManager.</span><code><a href="../../battle/BattleManager.html#generateTeam(int,int,main.Difficulty)" class="member-name-link">generateTeam</a><wbr>(int&nbsp;currentDay,
 int&nbsp;maxDays,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a <a href="../Team.html" title="class in main"><code>team</code></a> of <a href="../../monsters/Monster.html" title="class in monsters"><code>monsters</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleEvent.</span><code><a href="../../battle/BattleEvent.html#getAllyTeam()" class="member-name-link">getAllyTeam</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the team of the player</div>
</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleEvent.</span><code><a href="../../battle/BattleEvent.html#getOpponentTeam()" class="member-name-link">getOpponentTeam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the team of the opponent</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../battle/package-summary.html">battle</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../battle/BattleEvent.html#%3Cinit%3E(main.Team,main.Team,java.lang.String)" class="member-name-link">BattleEvent</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;newAllyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;newOpponentTeam,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for BattleEvent.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Team.html" title="class in main">Team</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the players <a href="../Team.html" title="class in main"><code>team</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomEvent.</span><code><a href="../RandomEvent.html#randomBoost(main.Team,int,main.Difficulty)" class="member-name-link">randomBoost</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;team,
 int&nbsp;currentDay,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly applies a <a href="../../items/RandomStatBoost.html" title="class in items"><code>boost</code></a> to members of a
 <a href="../Team.html" title="class in main"><code>team</code></a>
 based on a probability constant
 influenced by current day and faint count</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomEvent.</span><code><a href="../RandomEvent.html#randomMonsterJoin(main.Team,main.Difficulty)" class="member-name-link">randomMonsterJoin</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;team,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly add a <a href="../../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to a <a href="../Team.html" title="class in main"><code>team</code></a>
 based on a probability constant
 influenced by available spaces in <a href="../Team.html" title="class in main"><code>team</code></a></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomEvent.</span><code><a href="../RandomEvent.html#randomMonsterLeave(main.Team,main.Difficulty)" class="member-name-link">randomMonsterLeave</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;team,
 <a href="../Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly removes <a href="../../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> from a <a href="../Team.html" title="class in main"><code>team</code></a> based on a probability constant influenced by faint count</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setTeam(main.Team)" class="member-name-link">setTeam</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;newTeam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the player's <a href="../Team.html" title="class in main"><code>team</code></a></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(java.lang.String,main.Team,int)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;newTeam,
 int&nbsp;startingGold)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create a player with a name, <a href="../Team.html" title="class in main"><code>team</code></a>, and
 starting gold</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html#%3Cinit%3E(main.Team,int)" class="member-name-link">Player</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;newTeam,
 int&nbsp;startingGold)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create a player with a name and <a href="../Team.html" title="class in main"><code>team</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h2>Uses of <a href="../Team.html" title="class in main">Team</a> in <a href="../../monsters/package-summary.html">monsters</a></h2>
<div class="caption"><span>Methods in <a href="../../monsters/package-summary.html">monsters</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinkMonster.</span><code><a href="../../monsters/ClinkMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DittaMonster.</span><code><a href="../../monsters/DittaMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GilMonster.</span><code><a href="../../monsters/GilMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JynxMonster.</span><code><a href="../../monsters/JynxMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LuciferMonster.</span><code><a href="../../monsters/LuciferMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Monster.</span><code><a href="../../monsters/Monster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unique ability of the monster that has special effects in battle</div>
</div>
<div class="col-first even-row-color"><code><a href="../../battle/BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeddyMonster.</span><code><a href="../../monsters/TeddyMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui.cli">
<h2>Uses of <a href="../Team.html" title="class in main">Team</a> in <a href="../../ui/cli/package-summary.html">ui.cli</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/cli/package-summary.html">ui.cli</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextFormat.</span><code><a href="../../ui/cli/TextFormat.html#printBothTeams(main.Team,main.Team)" class="member-name-link">printBothTeams</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../Team.html" title="class in main">Team</a>&nbsp;opponentTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a string format of two teams during a battle</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
