<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/AttackBoostTest.html" title="class in items">AttackBoostTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the class <code>AttackBoost</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="battle/BattleConstantsTest.html" title="class in battle">BattleConstantsTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing BattleConstants class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="battle/BattleManagerTests.html" title="class in battle">BattleManagerTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing <code>BattleManager</code> class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shop/BuyShopTest.html" title="class in shop">BuyShopTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the <code>BuyShop</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monsters/ClinkMonsterTest.html" title="class in monsters">ClinkMonsterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Clink Monster class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/DittaMonsterTest.html" title="class in monsters">DittaMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Ditta Monster class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the <code>GameEnvironment</code> Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/GilMonsterTest.html" title="class in monsters">GilMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Gil Monster class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/HealthBoostTest.html" title="class in items">HealthBoostTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests the <code>HealthBoost</code> class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/ItemTest.html" title="class in items">ItemTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for Item class, uses <code>AttackBoost</code> subclass
 totest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monsters/JynxMonsterTest.html" title="class in monsters">JynxMonsterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Jynx Monster class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/LuciferMonsterTest.html" title="class in monsters">LuciferMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Lucifer Monster class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monsters/MonsterTest.html" title="class in monsters">MonsterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for generic monster class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/PlayerTest.html" title="class in main">PlayerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for <code>Player</code> Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/RandomEventTest.html" title="class in main">RandomEventTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests probabilities of all <code>Random Events</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/RandomStatBoostTest.html" title="class in items">RandomStatBoostTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the class <code>RandomStatBoost</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/RandomTriggerTest.html" title="class in items">RandomTriggerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the random trigger item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/SelectTriggerTest.html" title="class in items">SelectTriggerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the Select Trigger item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shop/SellShopTest.html" title="class in shop">SellShopTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Sell Shop class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/SpeedBoostTest.html" title="class in items">SpeedBoostTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests for the Speed Boost item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/TeamTest.html" title="class in main">TeamTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for <code>Team</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/TeddyMonsterTest.html" title="class in monsters">TeddyMonsterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing for Teddy Monster class.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
