<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Class exceptions.UnusableItemException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: exceptions, class: UnusableItemException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnusableItemException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.UnusableItemException" class="title">Uses of Class<br>exceptions.UnusableItemException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnusableItemException.html" title="class in exceptions">UnusableItemException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#items">items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="items">
<h2>Uses of <a href="../UnusableItemException.html" title="class in exceptions">UnusableItemException</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">items</a> that throw <a href="../UnusableItemException.html" title="class in exceptions">UnusableItemException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the unique effect of the item to a given <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectTrigger.</span><code><a href="../../items/SelectTrigger.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../../monsters/Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the <a href="../../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the <a href="../../items/Item.html" title="class in items"><code>Item</code></a> to a
 <a href="../../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
