<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>ui.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: ui.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ui.gui" class="title">Package ui.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ui.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BattleSelectionPanel.html" title="class in ui.gui">BattleSelectionPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for a custom swing panel that displays a selection of monster battles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BattleSimPanel.html" title="class in ui.gui">BattleSimPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A swing panel made for displaying the simulation of the battle to the player</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuyShopPanel.html" title="class in ui.gui">BuyShopPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContentPanel.html" title="class in ui.gui">ContentPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel to display content as selectable radio buttons with descriptions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityViewer.html" title="class in ui.gui">EntityViewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A superclass used to place the common elements of each panel onto the
 subclass panels</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameOverPanel.html" title="class in ui.gui">GameOverPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JPanel for displaying the game over screen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryPanel.html" title="class in ui.gui">InventoryPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainContainer.html" title="class in ui.gui">MainContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main container of the game and entry point of the GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuPanel.html" title="class in ui.gui">MainMenuPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main menu panel of the game to navigate to the other displays</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopUp.html" title="class in ui.gui">PopUp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for creating new warning/error/information popups on the screen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Previewable.html" title="interface in ui.gui">Previewable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for objects that are able to be previewed in the GUI preview tab</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SellShopPanel.html" title="class in ui.gui">SellShopPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetupPanel.html" title="class in ui.gui">SetupPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel for setting up the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeamPanel.html" title="class in ui.gui">TeamPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Updatable.html" title="interface in ui.gui">Updatable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface defining all panels that are updatable</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
