<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Class ui.gui.EntityViewer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: ui.gui, class: EntityViewer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityViewer.html" title="class in ui.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ui.gui.EntityViewer" class="title">Uses of Class<br>ui.gui.EntityViewer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntityViewer.html" title="class in ui.gui">EntityViewer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ui.gui">ui.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ui.gui">
<h2>Uses of <a href="../EntityViewer.html" title="class in ui.gui">EntityViewer</a> in <a href="../package-summary.html">ui.gui</a></h2>
<div class="caption"><span>Subclasses of <a href="../EntityViewer.html" title="class in ui.gui">EntityViewer</a> in <a href="../package-summary.html">ui.gui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BattleSelectionPanel.html" class="type-name-link" title="class in ui.gui">BattleSelectionPanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class for a custom swing panel that displays a selection of monster battles.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BattleSimPanel.html" class="type-name-link" title="class in ui.gui">BattleSimPanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A swing panel made for displaying the simulation of the battle to the player</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BuyShopPanel.html" class="type-name-link" title="class in ui.gui">BuyShopPanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameOverPanel.html" class="type-name-link" title="class in ui.gui">GameOverPanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JPanel for displaying the game over screen</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InventoryPanel.html" class="type-name-link" title="class in ui.gui">InventoryPanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MainMenuPanel.html" class="type-name-link" title="class in ui.gui">MainMenuPanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Main menu panel of the game to navigate to the other displays</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SellShopPanel.html" class="type-name-link" title="class in ui.gui">SellShopPanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SetupPanel.html" class="type-name-link" title="class in ui.gui">SetupPanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Panel for setting up the game</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TeamPanel.html" class="type-name-link" title="class in ui.gui">TeamPanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
