<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Class monsters.Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: monsters, class: Monster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Monster.html" title="class in monsters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class monsters.Monster" class="title">Uses of Class<br>monsters.Monster</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#items">items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#monsters">monsters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#shop">shop</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="items">
<h2>Uses of <a href="../Monster.html" title="class in monsters">Monster</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">items</a> with parameters of type <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttackBoost.</span><code><a href="../../items/AttackBoost.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Increases the base attack damage of a given <a href="../Monster.html" title="class in monsters"><code>Monster</code></a> by an
 amount based on the <a href="../../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HealthBoost.</span><code><a href="../../items/HealthBoost.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Increases the base health of a given <a href="../Monster.html" title="class in monsters"><code>Monster</code></a> by an amount
 based on the <a href="../../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the unique effect of the item to a given <a href="../Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomStatBoost.</span><code><a href="../../items/RandomStatBoost.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly boosts either the base health or base attack damage of a monster.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomTrigger.</span><code><a href="../../items/RandomTrigger.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../Trigger.html" title="enum class in monsters"><code>Trigger</code></a> for a given <a href="../Monster.html" title="class in monsters"><code>Monster</code></a> to a
 random trigger.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectTrigger.</span><code><a href="../../items/SelectTrigger.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the <a href="../Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the <a href="../../items/Item.html" title="class in items"><code>Item</code></a> to a
 <a href="../Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpeedBoost.</span><code><a href="../../items/SpeedBoost.html#use(monsters.Monster)" class="member-name-link">use</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Increases the speed of a given <a href="../Monster.html" title="class in monsters"><code>Monster</code></a> by an amount
 based on the <a href="../../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Monster.html" title="class in monsters">Monster</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Monster.html" title="class in monsters">Monster</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#getFirstAliveMonster()" class="member-name-link">getFirstAliveMonster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the first <a href="../Monster.html" title="class in monsters"><code>monster</code></a> in the team that has not
 fainted</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../../main/GameEnvironment.html#generateMonsters()" class="member-name-link">generateMonsters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a list of all possible <a href="../Monster.html" title="class in monsters"><code>monster</code></a> objects</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in monsters">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#getAliveMonsters()" class="member-name-link">getAliveMonsters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get all alive <a href="../Monster.html" title="class in monsters"><code>monsters</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Monster.html" title="class in monsters">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#getMonsters()" class="member-name-link">getMonsters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current <a href="../Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#addMonster(monsters.Monster)" class="member-name-link">addMonster</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a <a href="../Monster.html" title="class in monsters"><code>monster</code></a> to the team if there is space</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#moveMonsterDown(monsters.Monster)" class="member-name-link">moveMonsterDown</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Move a <a href="../Monster.html" title="class in monsters"><code>monster</code></a> down a position in the team</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#moveMonsterUp(monsters.Monster)" class="member-name-link">moveMonsterUp</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Move a <a href="../Monster.html" title="class in monsters"><code>monster</code></a> up a position in the team</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../../main/Team.html#removeMonster(monsters.Monster)" class="member-name-link">removeMonster</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a <a href="../Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../main/Player.html#useItem(items.Item,monsters.Monster)" class="member-name-link">useItem</a><wbr>(<a href="../../items/Item.html" title="class in items">Item</a>&nbsp;itemToUse,
 <a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monsterToEffect)</code></div>
<div class="col-last even-row-color">
<div class="block">Uses <a href="../../items/Item.html" title="class in items"><code>item</code></a> from player inventory on <a href="../Monster.html" title="class in monsters"><code>monster</code></a></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../main/Team.html#%3Cinit%3E(monsters.Monster...)" class="member-name-link">Team</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>...&nbsp;newMonsters)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new team with starting <a href="../Monster.html" title="class in monsters"><code>monsters</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h2>Uses of <a href="../Monster.html" title="class in monsters">Monster</a> in <a href="../package-summary.html">monsters</a></h2>
<div class="caption"><span>Subclasses of <a href="../Monster.html" title="class in monsters">Monster</a> in <a href="../package-summary.html">monsters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClinkMonster.html" class="type-name-link" title="class in monsters">ClinkMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clink Monster</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DittaMonster.html" class="type-name-link" title="class in monsters">DittaMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ditta Monster</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GilMonster.html" class="type-name-link" title="class in monsters">GilMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gil Monster</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JynxMonster.html" class="type-name-link" title="class in monsters">JynxMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Jynx Monster</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LuciferMonster.html" class="type-name-link" title="class in monsters">LuciferMonster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lucifer Monster</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TeddyMonster.html" class="type-name-link" title="class in monsters">TeddyMonster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Teddy Monster</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="shop">
<h2>Uses of <a href="../Monster.html" title="class in monsters">Monster</a> in <a href="../../shop/package-summary.html">shop</a></h2>
<div class="caption"><span>Methods in <a href="../../shop/package-summary.html">shop</a> with parameters of type <a href="../Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuyShop.</span><code><a href="../../shop/BuyShop.html#buy(monsters.Monster)" class="member-name-link">buy</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">
<div class="block">Buys a monster from the shop using gold and adds it to team</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SellShop.</span><code><a href="../../shop/SellShop.html#sell(monsters.Monster)" class="member-name-link">sell</a><wbr>(<a href="../Monster.html" title="class in monsters">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sells player monster to shop in return for gold</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
