<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Enum Class monsters.Trigger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: monsters, enum: Trigger">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trigger.html" title="enum class in monsters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class monsters.Trigger" class="title">Uses of Enum Class<br>monsters.Trigger</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#battle">battle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#items">items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#monsters">monsters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="battle">
<h2>Uses of <a href="../Trigger.html" title="enum class in monsters">Trigger</a> in <a href="../../battle/package-summary.html">battle</a></h2>
<div class="caption"><span>Methods in <a href="../../battle/package-summary.html">battle</a> that return <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Trigger.html" title="enum class in monsters">Trigger</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleConstants.</span><code><a href="../../battle/BattleConstants.html#getTriggers(java.lang.Class,main.Difficulty)" class="member-name-link">getTriggers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;monsterClass,
 <a href="../../main/Difficulty.html" title="enum class in main">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the optimal <a href="../Trigger.html" title="enum class in monsters"><code>triggers</code></a> for a given
 <a href="../Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="items">
<h2>Uses of <a href="../Trigger.html" title="enum class in monsters">Trigger</a> in <a href="../../items/package-summary.html">items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">items</a> that return <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Trigger.html" title="enum class in monsters">Trigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectTrigger.</span><code><a href="../../items/SelectTrigger.html#getTrigger()" class="member-name-link">getTrigger</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the SelectTrigger <a href="../../items/Item.html" title="class in items"><code>Item</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">items</a> with parameters of type <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectTrigger.</span><code><a href="../../items/SelectTrigger.html#setTrigger(monsters.Trigger)" class="member-name-link">setTrigger</a><wbr>(<a href="../Trigger.html" title="enum class in monsters">Trigger</a>&nbsp;newTrigger)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the item to a given trigger.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../items/package-summary.html">items</a> with parameters of type <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../items/SelectTrigger.html#%3Cinit%3E(monsters.Trigger)" class="member-name-link">SelectTrigger</a><wbr>(<a href="../Trigger.html" title="enum class in monsters">Trigger</a>&nbsp;newTrigger)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for SelectTrigger Item,
 the <a href="../../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of this item is always <a href="../../main/Rarity.html#LEGENDARY"><code>Rarity.LEGENDARY</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h2>Uses of <a href="../Trigger.html" title="enum class in monsters">Trigger</a> in <a href="../package-summary.html">monsters</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">monsters</a> that return <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Trigger.html" title="enum class in monsters">Trigger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#getTrigger()" class="member-name-link">getTrigger</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current ability Trigger</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Trigger.html" title="enum class in monsters">Trigger</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trigger.</span><code><a href="../Trigger.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Trigger.html" title="enum class in monsters">Trigger</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trigger.</span><code><a href="../Trigger.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">monsters</a> with parameters of type <a href="../Trigger.html" title="enum class in monsters">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monster.</span><code><a href="../Monster.html#setTrigger(monsters.Trigger)" class="member-name-link">setTrigger</a><wbr>(<a href="../Trigger.html" title="enum class in monsters">Trigger</a>&nbsp;newTrigger)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the ability Trigger</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
