<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../battle/package-summary.html">battle</a> - package battle</dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/BattleConstantsTest.html" class="type-name-link" title="class in battle">BattleConstantsTest</a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Testing BattleConstants class.</div>
</dd>
<dt><a href="../battle/BattleConstantsTest.html#%3Cinit%3E()" class="member-name-link">BattleConstantsTest()</a> - Constructor for class battle.<a href="../battle/BattleConstantsTest.html" title="class in battle">BattleConstantsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/BattleManagerTests.html" class="type-name-link" title="class in battle">BattleManagerTests</a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Testing <code>BattleManager</code> class</div>
</dd>
<dt><a href="../battle/BattleManagerTests.html#%3Cinit%3E()" class="member-name-link">BattleManagerTests()</a> - Constructor for class battle.<a href="../battle/BattleManagerTests.html" title="class in battle">BattleManagerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/RandomEventTest.html#beforeEach()" class="member-name-link">beforeEach()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Sets RNG seed to achieve even distribution for testing</div>
</dd>
<dt><a href="../battle/BattleManagerTests.html#bothTeamsTakeDamage()" class="member-name-link">bothTeamsTakeDamage()</a> - Method in class battle.<a href="../battle/BattleManagerTests.html" title="class in battle">BattleManagerTests</a></dt>
<dd>
<div class="block">Check that both monsters at the front of each team take damage and none of
 the monsters faint.</div>
</dd>
<dt><a href="../shop/BuyShopTest.html" class="type-name-link" title="class in shop">BuyShopTest</a> - Class in <a href="../shop/package-summary.html">shop</a></dt>
<dd>
<div class="block">Tests for the <code>BuyShop</code> class.</div>
</dd>
<dt><a href="../shop/BuyShopTest.html#%3Cinit%3E()" class="member-name-link">BuyShopTest()</a> - Constructor for class shop.<a href="../shop/BuyShopTest.html" title="class in shop">BuyShopTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
