<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../items/SelectTriggerTest.html" class="type-name-link" title="class in items">SelectTriggerTest</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Tests for the Select Trigger item</div>
</dd>
<dt><a href="../items/SelectTriggerTest.html#%3Cinit%3E()" class="member-name-link">SelectTriggerTest()</a> - Constructor for class items.<a href="../items/SelectTriggerTest.html" title="class in items">SelectTriggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/SellShopTest.html" class="type-name-link" title="class in shop">SellShopTest</a> - Class in <a href="../shop/package-summary.html">shop</a></dt>
<dd>
<div class="block">Testing for Sell Shop class.</div>
</dd>
<dt><a href="../shop/SellShopTest.html#%3Cinit%3E()" class="member-name-link">SellShopTest()</a> - Constructor for class shop.<a href="../shop/SellShopTest.html" title="class in shop">SellShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/BuyShopTest.html#setContentTest()" class="member-name-link">setContentTest()</a> - Method in class shop.<a href="../shop/BuyShopTest.html" title="class in shop">BuyShopTest</a></dt>
<dd>
<div class="block">Checks content in the shop is updated
 Repeated to account for randomness in shop content</div>
</dd>
<dt><a href="../shop/SellShopTest.html#setContentTest()" class="member-name-link">setContentTest()</a> - Method in class shop.<a href="../shop/SellShopTest.html" title="class in shop">SellShopTest</a></dt>
<dd>
<div class="block">Tests content is updated correctly</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Set up a <code>GameEnvironment</code> for Testing</div>
</dd>
<dt><a href="../main/PlayerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class main.<a href="../main/PlayerTest.html" title="class in main">PlayerTest</a></dt>
<dd>
<div class="block">Create a <code>Player</code> instance for testing</div>
</dd>
<dt><a href="../main/TeamTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Set up a full <code>Team to be tested</code> for testing</div>
</dd>
<dt><a href="../monsters/ClinkMonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/ClinkMonsterTest.html" title="class in monsters">ClinkMonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../monsters/DittaMonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/DittaMonsterTest.html" title="class in monsters">DittaMonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../monsters/GilMonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/GilMonsterTest.html" title="class in monsters">GilMonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../monsters/JynxMonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/JynxMonsterTest.html" title="class in monsters">JynxMonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../monsters/LuciferMonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/LuciferMonsterTest.html" title="class in monsters">LuciferMonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../monsters/MonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/MonsterTest.html" title="class in monsters">MonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../monsters/TeddyMonsterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class monsters.<a href="../monsters/TeddyMonsterTest.html" title="class in monsters">TeddyMonsterTest</a></dt>
<dd>
<div class="block">Set up a monster to test methods on before each test</div>
</dd>
<dt><a href="../shop/BuyShopTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class shop.<a href="../shop/BuyShopTest.html" title="class in shop">BuyShopTest</a></dt>
<dd>
<div class="block">Sets up player/shop instances for testing</div>
</dd>
<dt><a href="../shop/SellShopTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class shop.<a href="../shop/SellShopTest.html" title="class in shop">SellShopTest</a></dt>
<dd>
<div class="block">Sets up a player/shop instance for testing</div>
</dd>
<dt><a href="../shop/package-summary.html">shop</a> - package shop</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameEnvironmentTest.html#sleepAllRandomEvents()" class="member-name-link">sleepAllRandomEvents()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Check <code>random events</code> do occur with given setup
 Seed: 1860048 all events occur with base probability
 Monster Boost: 20%
 Monster Leave with 1 faint: 0% + 5% = 5%
 Monster Join: 5%</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#sleepBattleRefreshTest()" class="member-name-link">sleepBattleRefreshTest()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Test that the <code>battle state</code> is refreshed</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#sleepDayAdvanceTest()" class="member-name-link">sleepDayAdvanceTest()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Checks sleeping advances the day until the last day and then ends the game</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#sleepMonsterRestoreTest()" class="member-name-link">sleepMonsterRestoreTest()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Checks sleeping <code>restores</code> all
 <code>monsters</code> in <code>team</code></div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#sleepNoRandomEvents()" class="member-name-link">sleepNoRandomEvents()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Check <code>random events</code> do not occur with given setup
 Seed: 61883 no events occur with base probability
 Monster Boost: 20%
 Monster Leave: 0%
 Monster Join: 5%</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#sleepShopUpdateTest()" class="member-name-link">sleepShopUpdateTest()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Checks sleeping updates the <code>BuyShop</code></div>
</dd>
<dt><a href="../items/SpeedBoostTest.html" class="type-name-link" title="class in items">SpeedBoostTest</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Tests for the Speed Boost item</div>
</dd>
<dt><a href="../items/SpeedBoostTest.html#%3Cinit%3E()" class="member-name-link">SpeedBoostTest()</a> - Constructor for class items.<a href="../items/SpeedBoostTest.html" title="class in items">SpeedBoostTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/MonsterTest.html#statIncreaseTest()" class="member-name-link">statIncreaseTest()</a> - Method in class monsters.<a href="../monsters/MonsterTest.html" title="class in monsters">MonsterTest</a></dt>
<dd>
<div class="block">Checks stat increase methods increase stats
 Covers: increaseBaseHealth, increaseBaseAttackDamage
 Valid: increased by positive
 Invalid: increased by 0
 Invalid: increased by negative</div>
</dd>
<dt><a href="../monsters/ClinkMonsterTest.html#statsTest(main.Rarity,int,int)" class="member-name-link">statsTest(Rarity, int, int)</a> - Method in class monsters.<a href="../monsters/ClinkMonsterTest.html" title="class in monsters">ClinkMonsterTest</a></dt>
<dd>
<div class="block">Checks stats are set correctly according to constants
 Covers: Constructor
 BuyPrice, SellPrice, Rarity not NULL
 AttackDamage set to BaseAttackDamage
 Health set to BaseHealth
 BuyPrice and SellPrice set based on Rarity</div>
</dd>
<dt><a href="../monsters/DittaMonsterTest.html#statsTest(main.Rarity,int,int)" class="member-name-link">statsTest(Rarity, int, int)</a> - Method in class monsters.<a href="../monsters/DittaMonsterTest.html" title="class in monsters">DittaMonsterTest</a></dt>
<dd>
<div class="block">Checks stats are set correctly according to constants
 Covers: Constructor
 BuyPrice, SellPrice, Rarity not NULL
 AttackDamage set to BaseAttackDamage
 Health set to BaseHealth
 BuyPrice and SellPrice set based on Rarity</div>
</dd>
<dt><a href="../monsters/GilMonsterTest.html#statsTest(main.Rarity,int,int)" class="member-name-link">statsTest(Rarity, int, int)</a> - Method in class monsters.<a href="../monsters/GilMonsterTest.html" title="class in monsters">GilMonsterTest</a></dt>
<dd>
<div class="block">Checks stats are set correctly according to constants
 Covers: Constructor
 BuyPrice, SellPrice, Rarity not NULL
 AttackDamage set to BaseAttackDamage
 Health set to BaseHealth
 BuyPrice and SellPrice set based on Rarity</div>
</dd>
<dt><a href="../monsters/JynxMonsterTest.html#statsTest(main.Rarity,int,int)" class="member-name-link">statsTest(Rarity, int, int)</a> - Method in class monsters.<a href="../monsters/JynxMonsterTest.html" title="class in monsters">JynxMonsterTest</a></dt>
<dd>
<div class="block">Checks stats are set correctly according to constants
 Covers: Constructor
 BuyPrice, SellPrice, Rarity not NULL
 AttackDamage set to BaseAttackDamage
 Health set to BaseHealth
 BuyPrice and SellPrice set based on Rarity</div>
</dd>
<dt><a href="../monsters/LuciferMonsterTest.html#statsTest(main.Rarity,int,int)" class="member-name-link">statsTest(Rarity, int, int)</a> - Method in class monsters.<a href="../monsters/LuciferMonsterTest.html" title="class in monsters">LuciferMonsterTest</a></dt>
<dd>
<div class="block">Checks stats are set correctly according to constants
 Covers: Constructor
 BuyPrice, SellPrice, Rarity not NULL
 AttackDamage set to BaseAttackDamage
 Health set to BaseHealth
 BuyPrice and SellPrice set based on Rarity</div>
</dd>
<dt><a href="../monsters/TeddyMonsterTest.html#statsTest(main.Rarity,int,int)" class="member-name-link">statsTest(Rarity, int, int)</a> - Method in class monsters.<a href="../monsters/TeddyMonsterTest.html" title="class in monsters">TeddyMonsterTest</a></dt>
<dd>
<div class="block">Checks stats are set correctly according to constants
 Covers: Constructor
 BuyPrice, SellPrice, Rarity not NULL
 AttackDamage set to BaseAttackDamage
 Health set to BaseHealth
 BuyPrice and SellPrice set based on Rarity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
