<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/GameEnvironmentTest.html#gameEnvironmentSeedTest()" class="member-name-link">gameEnvironmentSeedTest()</a> - Method in class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>
<div class="block">Tests <code>GameEnvironment</code> can be set up with a
 distinguished seed
 Seed: 0
 Generates: -1155484576, -723955400, 1033096058, -1690734402, -1557280266</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html" class="type-name-link" title="class in main">GameEnvironmentTest</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Tests for the <code>GameEnvironment</code> Class</div>
</dd>
<dt><a href="../main/GameEnvironmentTest.html#%3Cinit%3E()" class="member-name-link">GameEnvironmentTest()</a> - Constructor for class main.<a href="../main/GameEnvironmentTest.html" title="class in main">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/BattleManagerTests.html#generateOpponentsTest()" class="member-name-link">generateOpponentsTest()</a> - Method in class battle.<a href="../battle/BattleManagerTests.html" title="class in battle">BattleManagerTests</a></dt>
<dd>
<div class="block">Test for generating opponents</div>
</dd>
<dt><a href="../battle/BattleManagerTests.html#generateTeamSizeTest(int,int)" class="member-name-link">generateTeamSizeTest(int, int)</a> - Method in class battle.<a href="../battle/BattleManagerTests.html" title="class in battle">BattleManagerTests</a></dt>
<dd>
<div class="block">Checks that the correct amount of <code>monsters</code> are
 generated
 for each day</div>
</dd>
<dt><a href="../main/PlayerTest.html#getItemTest()" class="member-name-link">getItemTest()</a> - Method in class main.<a href="../main/PlayerTest.html" title="class in main">PlayerTest</a></dt>
<dd>
<div class="block">Checks item can be retrieved from inventory</div>
</dd>
<dt><a href="../battle/BattleConstantsTest.html#getTriggersClassTest(monsters.Monster,monsters.Trigger%5B%5D,main.Difficulty)" class="member-name-link">getTriggersClassTest(Monster, Trigger[], Difficulty)</a> - Method in class battle.<a href="../battle/BattleConstantsTest.html" title="class in battle">BattleConstantsTest</a></dt>
<dd>
<div class="block">Tests that getTriggers(Class)
 returns the correct <code>triggers</code> for each
 <code>monster</code>.</div>
</dd>
<dt><a href="../battle/BattleConstantsTest.html#getTriggersDifficultyTest(monsters.Monster,monsters.Trigger%5B%5D,main.Difficulty)" class="member-name-link">getTriggersDifficultyTest(Monster, Trigger[], Difficulty)</a> - Method in class battle.<a href="../battle/BattleConstantsTest.html" title="class in battle">BattleConstantsTest</a></dt>
<dd>
<div class="block">Testing that the <code>triggers</code> for a
 <code>monster</code> changes based on <code>difficulty</code>.</div>
</dd>
<dt><a href="../battle/BattleConstantsTest.html#getTriggersIllegalArgumentTest()" class="member-name-link">getTriggersIllegalArgumentTest()</a> - Method in class battle.<a href="../battle/BattleConstantsTest.html" title="class in battle">BattleConstantsTest</a></dt>
<dd>
<div class="block">Testing if an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>exception</code></a> is thrown when an
 illegal class is passed as an argument into the method.</div>
</dd>
<dt><a href="../monsters/GilMonsterTest.html" class="type-name-link" title="class in monsters">GilMonsterTest</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Testing for Gil Monster class.</div>
</dd>
<dt><a href="../monsters/GilMonsterTest.html#%3Cinit%3E()" class="member-name-link">GilMonsterTest()</a> - Constructor for class monsters.<a href="../monsters/GilMonsterTest.html" title="class in monsters">GilMonsterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
