<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../monsters/TeddyMonsterTest.html#abilityCoverageTest()" class="member-name-link">abilityCoverageTest()</a> - Method in class monsters.<a href="../monsters/TeddyMonsterTest.html" title="class in monsters">TeddyMonsterTest</a></dt>
<dd>
<div class="block">Checks targets every member of team
 Seed: 4119
 Generates: 0, 1, 2, 3</div>
</dd>
<dt><a href="../monsters/ClinkMonsterTest.html#abilityReturnTest()" class="member-name-link">abilityReturnTest()</a> - Method in class monsters.<a href="../monsters/ClinkMonsterTest.html" title="class in monsters">ClinkMonsterTest</a></dt>
<dd>
<div class="block">Checks returns valid <code>battle event</code></div>
</dd>
<dt><a href="../monsters/DittaMonsterTest.html#abilityReturnTest()" class="member-name-link">abilityReturnTest()</a> - Method in class monsters.<a href="../monsters/DittaMonsterTest.html" title="class in monsters">DittaMonsterTest</a></dt>
<dd>
<div class="block">Checks returns valid <code>battle event</code></div>
</dd>
<dt><a href="../monsters/GilMonsterTest.html#abilityReturnTest()" class="member-name-link">abilityReturnTest()</a> - Method in class monsters.<a href="../monsters/GilMonsterTest.html" title="class in monsters">GilMonsterTest</a></dt>
<dd>
<div class="block">Checks returns valid <code>battle event</code></div>
</dd>
<dt><a href="../monsters/JynxMonsterTest.html#abilityReturnTest()" class="member-name-link">abilityReturnTest()</a> - Method in class monsters.<a href="../monsters/JynxMonsterTest.html" title="class in monsters">JynxMonsterTest</a></dt>
<dd>
<div class="block">Checks returns valid <code>battle event</code></div>
</dd>
<dt><a href="../monsters/LuciferMonsterTest.html#abilityReturnTest()" class="member-name-link">abilityReturnTest()</a> - Method in class monsters.<a href="../monsters/LuciferMonsterTest.html" title="class in monsters">LuciferMonsterTest</a></dt>
<dd>
<div class="block">Checks returns valid <code>battle event</code></div>
</dd>
<dt><a href="../monsters/TeddyMonsterTest.html#abilityReturnTest()" class="member-name-link">abilityReturnTest()</a> - Method in class monsters.<a href="../monsters/TeddyMonsterTest.html" title="class in monsters">TeddyMonsterTest</a></dt>
<dd>
<div class="block">Checks returns valid <code>battle event</code></div>
</dd>
<dt><a href="../monsters/ClinkMonsterTest.html#abilityTest()" class="member-name-link">abilityTest()</a> - Method in class monsters.<a href="../monsters/ClinkMonsterTest.html" title="class in monsters">ClinkMonsterTest</a></dt>
<dd>
<div class="block">Checks ability effect activates correctly
 Covers: ability
 Valid: effect occurs.</div>
</dd>
<dt><a href="../monsters/DittaMonsterTest.html#abilityTest()" class="member-name-link">abilityTest()</a> - Method in class monsters.<a href="../monsters/DittaMonsterTest.html" title="class in monsters">DittaMonsterTest</a></dt>
<dd>
<div class="block">Checks ability effect activates correctly
 Covers: ability
 Valid: effect occurs.</div>
</dd>
<dt><a href="../monsters/GilMonsterTest.html#abilityTest()" class="member-name-link">abilityTest()</a> - Method in class monsters.<a href="../monsters/GilMonsterTest.html" title="class in monsters">GilMonsterTest</a></dt>
<dd>
<div class="block">Checks ability effect activates correctly
 Covers: ability
 Valid: Monster behind of Gil AttackDamage: 1
 Valid: Monster behind of Gil AttackDamage: > 1
 Invalid: Gil is last of the team</div>
</dd>
<dt><a href="../monsters/JynxMonsterTest.html#abilityTest()" class="member-name-link">abilityTest()</a> - Method in class monsters.<a href="../monsters/JynxMonsterTest.html" title="class in monsters">JynxMonsterTest</a></dt>
<dd>
<div class="block">Checks ability effect activates correctly
 Covers: ability
 Valid: random enemy has Health reduced
 Invalid: empty enemy team
 Randomness must be checked manually</div>
</dd>
<dt><a href="../monsters/LuciferMonsterTest.html#abilityTest()" class="member-name-link">abilityTest()</a> - Method in class monsters.<a href="../monsters/LuciferMonsterTest.html" title="class in monsters">LuciferMonsterTest</a></dt>
<dd>
<div class="block">Checks ability effect activates correctly
 Covers: ability
 Valid: stats are swapped</div>
</dd>
<dt><a href="../monsters/TeddyMonsterTest.html#abilityTest()" class="member-name-link">abilityTest()</a> - Method in class monsters.<a href="../monsters/TeddyMonsterTest.html" title="class in monsters">TeddyMonsterTest</a></dt>
<dd>
<div class="block">Checks ability effect activates correctly
 Covers: ability
 Valid: random enemy has Health reduced
 Valid: heals itself if only member
 Randomness must be checked manually</div>
</dd>
<dt><a href="../main/PlayerTest.html#addGoldTest()" class="member-name-link">addGoldTest()</a> - Method in class main.<a href="../main/PlayerTest.html" title="class in main">PlayerTest</a></dt>
<dd>
<div class="block">Checks gold is added correctly</div>
</dd>
<dt><a href="../main/PlayerTest.html#addItemTest()" class="member-name-link">addItemTest()</a> - Method in class main.<a href="../main/PlayerTest.html" title="class in main">PlayerTest</a></dt>
<dd>
<div class="block">Checks <code>items</code> can be added to <code>player</code>
 inventory</div>
</dd>
<dt><a href="../main/TeamTest.html#addMonsterTest()" class="member-name-link">addMonsterTest()</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Checks <code>monsters</code> are added correctly</div>
</dd>
<dt><a href="../main/TeamTest.html#aliveMonstersTest(int%5B%5D)" class="member-name-link">aliveMonstersTest(int[])</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Tests alive <code>monsters</code> are able to be retrieved with
 different combinations
 of fainted <code>monsters</code></div>
</dd>
<dt><a href="../items/AttackBoostTest.html" class="type-name-link" title="class in items">AttackBoostTest</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Tests for the class <code>AttackBoost</code></div>
</dd>
<dt><a href="../items/AttackBoostTest.html#%3Cinit%3E()" class="member-name-link">AttackBoostTest()</a> - Constructor for class items.<a href="../items/AttackBoostTest.html" title="class in items">AttackBoostTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
