<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../main/RandomEventTest.html#randomBoostBaseTest()" class="member-name-link">randomBoostBaseTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with no additional
 factors</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomBoostDayIncrementTest()" class="member-name-link">randomBoostDayIncrementTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Check increasing days increases probability of boost</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomBoostDayTest()" class="member-name-link">randomBoostDayTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with current day modifier</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomBoostDifficultyTest(main.Difficulty)" class="member-name-link">randomBoostDifficultyTest(Difficulty)</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random stat boost</code> occurs with
 <code>difficulty</code> modifying probability of
 boost</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomBoostFaintDecrementTest()" class="member-name-link">randomBoostFaintDecrementTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Check increasing faint decreases probability</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomBoostFaintTest()" class="member-name-link">randomBoostFaintTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with faint modifier</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomBoostReturnTest()" class="member-name-link">randomBoostReturnTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks events returns correct feedback</div>
</dd>
<dt><a href="../main/RandomEventTest.html" class="type-name-link" title="class in main">RandomEventTest</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Tests probabilities of all <code>Random Events</code></div>
</dd>
<dt><a href="../main/RandomEventTest.html#%3Cinit%3E()" class="member-name-link">RandomEventTest()</a> - Constructor for class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterJoinBaseTest()" class="member-name-link">randomMonsterJoinBaseTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Check <code>random monster join</code> occurs
 at base probability</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterJoinDifficultyTest(main.Difficulty)" class="member-name-link">randomMonsterJoinDifficultyTest(Difficulty)</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random monster join</code> occurs
 with
 <code>difficulty</code> modifying probability of
 leave</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterJoinReturnTest()" class="member-name-link">randomMonsterJoinReturnTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks event returns correct feedback</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterJoinTeamSizeTest()" class="member-name-link">randomMonsterJoinTeamSizeTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random monster join</code> occurs
 with <code>team</code> size modifying probability of
 join</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterLeaveBaseTest()" class="member-name-link">randomMonsterLeaveBaseTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Check <code>random monster leave</code> occurs
 at
 base probability</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterLeaveDifficultyTest(main.Difficulty)" class="member-name-link">randomMonsterLeaveDifficultyTest(Difficulty)</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random monster leave</code>
 occurs with <code>difficulty</code> modifying probability of
 leave</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterLeaveFaintTest()" class="member-name-link">randomMonsterLeaveFaintTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks <code>random monster leave</code>
 occurs with faint count modifying probability of
 leave</div>
</dd>
<dt><a href="../main/RandomEventTest.html#randomMonsterLeaveReturnTest()" class="member-name-link">randomMonsterLeaveReturnTest()</a> - Method in class main.<a href="../main/RandomEventTest.html" title="class in main">RandomEventTest</a></dt>
<dd>
<div class="block">Checks event returns correct feedback</div>
</dd>
<dt><a href="../items/RandomStatBoostTest.html" class="type-name-link" title="class in items">RandomStatBoostTest</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Tests for the class <code>RandomStatBoost</code></div>
</dd>
<dt><a href="../items/RandomStatBoostTest.html#%3Cinit%3E()" class="member-name-link">RandomStatBoostTest()</a> - Constructor for class items.<a href="../items/RandomStatBoostTest.html" title="class in items">RandomStatBoostTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../items/RandomTriggerTest.html" class="type-name-link" title="class in items">RandomTriggerTest</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Tests for the random trigger item</div>
</dd>
<dt><a href="../items/RandomTriggerTest.html#%3Cinit%3E()" class="member-name-link">RandomTriggerTest()</a> - Constructor for class items.<a href="../items/RandomTriggerTest.html" title="class in items">RandomTriggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/MonsterTest.html#receiveDamageTest()" class="member-name-link">receiveDamageTest()</a> - Method in class monsters.<a href="../monsters/MonsterTest.html" title="class in monsters">MonsterTest</a></dt>
<dd>
<div class="block">Checks that monster receives damage correctly
 Covers:
 valid: 1
 invalid: 0
 invalid: -1</div>
</dd>
<dt><a href="../main/PlayerTest.html#removeGoldTest()" class="member-name-link">removeGoldTest()</a> - Method in class main.<a href="../main/PlayerTest.html" title="class in main">PlayerTest</a></dt>
<dd>
<div class="block">Checks gold is removed correctly
 Covers: removeGold
 Valid: removes 1 gold
 Invalid: negative argument
 Valid: removes exact gold possessed
 Invalid: removes more than posseses</div>
</dd>
<dt><a href="../main/TeamTest.html#removeIndexMonsterOverflowTest()" class="member-name-link">removeIndexMonsterOverflowTest()</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Checks <code>monsters</code> not in the <code>team</code>
 cannot be removed</div>
</dd>
<dt><a href="../main/TeamTest.html#removeIndexMonsterTest(int%5B%5D)" class="member-name-link">removeIndexMonsterTest(int[])</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Checks <code>monsters</code> are correctly removed from various
 positions in <code>team</code> by index</div>
</dd>
<dt><a href="../main/PlayerTest.html#removeItem()" class="member-name-link">removeItem()</a> - Method in class main.<a href="../main/PlayerTest.html" title="class in main">PlayerTest</a></dt>
<dd>
<div class="block">Checks removing <code>items</code> from <code>player</code>
 inventory</div>
</dd>
<dt><a href="../main/TeamTest.html#removeMonsterOverflowTest()" class="member-name-link">removeMonsterOverflowTest()</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Checks <code>monsters</code> not in the <code>team</code>
 cannot be removed</div>
</dd>
<dt><a href="../main/TeamTest.html#removeMonsterTest(int%5B%5D)" class="member-name-link">removeMonsterTest(int[])</a> - Method in class main.<a href="../main/TeamTest.html" title="class in main">TeamTest</a></dt>
<dd>
<div class="block">Checks <code>monsters</code> are correctly removed from various
 positions in <code>team</code> by <code>monster</code></div>
</dd>
<dt><a href="../monsters/MonsterTest.html#restoreTest()" class="member-name-link">restoreTest()</a> - Method in class monsters.<a href="../monsters/MonsterTest.html" title="class in monsters">MonsterTest</a></dt>
<dd>
<div class="block">Checks restore sets instance variables correctly
 Covers: restore
 currentHealth set to baseHealth
 currentAttackDamage set to baseAttackDamage
 status set to true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
