<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/AttackBoost.html" title="class in items">AttackBoost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item that increases the base attack damage of a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 by
 a set amount based on the <a href="main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="battle/BattleConstants.html" title="class in battle">BattleConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class defining the constants of the optimal <a href="monsters/Trigger.html" title="enum class in monsters"><code>triggers</code></a> for
 each <a href="monsters/Monster.html" title="class in monsters"><code>monster</code></a> in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="battle/BattleEvent.html" title="class in battle">BattleEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to store snapshots of events that occur
 during
 a battle between the <a href="main/Player.html" title="class in main"><code>player</code></a> and an opponent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="battle/BattleManager.html" title="class in battle">BattleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for managing all the battles and functionality of battles
 which a <a href="main/Player.html" title="class in main"><code>player</code></a> can participate in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="battle/BattleResult.html" title="enum class in battle">BattleResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different results which can occur from a battle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/BattleSelectionPanel.html" title="class in ui.gui">BattleSelectionPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for a custom swing panel that displays a selection of monster battles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/BattleSimPanel.html" title="class in ui.gui">BattleSimPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A swing panel made for displaying the simulation of the battle to the player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shop/BuyShop.html" title="class in shop">BuyShop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of shop
 Used for buying player items/monsters</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/BuyShopPanel.html" title="class in ui.gui">BuyShopPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/ClinkMonster.html" title="class in monsters">ClinkMonster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clink Monster</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface to communicate between a user and the game environment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel to display content as selectable radio buttons with descriptions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="main/Difficulty.html" title="enum class in main">Difficulty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different difficulties of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/DittaMonster.html" title="class in monsters">DittaMonster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ditta Monster</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/DuplicateMonsterException.html" title="class in exceptions">DuplicateMonsterException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Duplicate <a href="monsters/Monster.html" title="class in monsters"><code>monster</code></a> tried to be added to
 <a href="main/Team.html" title="class in main"><code>team</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Entity.html" title="class in main">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Superclass for game objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A superclass used to place the common elements of each panel onto the
 subclass panels</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/GameEnvironment.html" title="class in main">GameEnvironment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Environment class that serves as a container for all information related
 to the active game environment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/GameOverPanel.html" title="class in ui.gui">GameOverPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel for displaying the game over screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/GilMonster.html" title="class in monsters">GilMonster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gil Monster</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/HealthBoost.html" title="class in items">HealthBoost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item that increases the base health of a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/InsufficientFundsException.html" title="class in exceptions">InsufficientFundsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block"><a href="main/Player.html" title="class in main"><code>Player</code></a> tries to withdraw more gold than they have</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/InventoryPanel.html" title="class in ui.gui">InventoryPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/Item.html" title="class in items">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic Item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/ItemConstants.html" title="class in items">ItemConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing constants for <a href="items/Item.html" title="class in items"><code>item</code></a>s based on
 <a href="main/Rarity.html" title="enum class in main"><code>Rarity</code></a> level</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/JynxMonster.html" title="class in monsters">JynxMonster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Jynx Monster</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monsters/LuciferMonster.html" title="class in monsters">LuciferMonster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lucifer Monster</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains main methods to execute the program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/MainContainer.html" title="class in ui.gui">MainContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main container of the game and entry point of the GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/MainMenuPanel.html" title="class in ui.gui">MainMenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main menu panel of the game to navigate to the other displays</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monsters/Monster.html" title="class in monsters">Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic Monster</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class of constants monster generation stats</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Player.html" title="class in main">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for defining a player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/PopUp.html" title="class in ui.gui">PopUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for creating new warning/error/information popups on the screen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ui/gui/Previewable.html" title="interface in ui.gui">Previewable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for objects that are able to be previewed in the GUI preview tab</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/RandomEvent.html" title="class in main">RandomEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains all random events that occur during the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class storing constants for probabilities of <a href="main/RandomEvent.html" title="class in main"><code>Random
 Events</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/RandomStatBoost.html" title="class in items">RandomStatBoost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item that increases a random stat of a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/RandomTrigger.html" title="class in items">RandomTrigger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item that gives a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a random <a href="monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="main/Rarity.html" title="enum class in main">Rarity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different available entity rarities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="items/SelectTrigger.html" title="class in items">SelectTrigger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item that gives a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a select <a href="monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shop/SellShop.html" title="class in shop">SellShop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of shop
 Used for selling player items/monsters</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/SellShopPanel.html" title="class in ui.gui">SellShopPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/SetupPanel.html" title="class in ui.gui">SetupPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for setting up the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shop/Shop.html" title="class in shop">Shop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Superclass for shop objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="items/SpeedBoost.html" title="class in items">SpeedBoost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item that increases the speed of a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Team.html" title="class in main">Team</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Team of <a href="monsters/Monster.html" title="class in monsters"><code>monsters</code></a> owned by the <a href="main/Player.html" title="class in main"><code>player</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/gui/TeamPanel.html" title="class in ui.gui">TeamPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Operation tried to mutate a <a href="main/Team.html" title="class in main"><code>team</code></a> beyond its size boundaries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monsters/TeddyMonster.html" title="class in monsters">TeddyMonster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Teddy Monster</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/cli/TextFormat.html" title="class in ui.cli">TextFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class used to print out formatted text</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="monsters/Trigger.html" title="enum class in monsters">Trigger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different possible events that can trigger an <a href="monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a> in battle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/UnusableItemException.html" title="class in exceptions">UnusableItemException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Applying a <a href="monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> to a <a href="monsters/Monster.html" title="class in monsters"><code>Monster</code></a> that already
 has the given <a href="monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ui/gui/Updatable.html" title="interface in ui.gui">Updatable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface defining all panels that are updatable</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
