<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#battle">battle.*</a></li>
<li><a href="#items">items.*</a></li>
<li><a href="#main">main.*</a></li>
<li><a href="#monsters">monsters.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="battle">
<h2 title="battle">battle.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>battle.<a href="battle/BattleConstants.html" title="class in battle">BattleConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="battle.BattleConstants.NUMOPPONENTS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="battle/BattleConstants.html#NUMOPPONENTS">NUMOPPONENTS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="items">
<h2 title="items">items.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>items.<a href="items/ItemConstants.html" title="class in items">ItemConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="items.ItemConstants.ATTACKBOOSTDESC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#ATTACKBOOSTDESC">ATTACKBOOSTDESC</a></code></div>
<div class="col-last even-row-color"><code>"Increases the attack of a Monster by "</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.ATTACKBOOSTFEEDBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#ATTACKBOOSTFEEDBACK">ATTACKBOOSTFEEDBACK</a></code></div>
<div class="col-last odd-row-color"><code>"%s\'s ATTACK was increased by %d"</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.AVERAGEBOOSTPERBUYPRICE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#AVERAGEBOOSTPERBUYPRICE">AVERAGEBOOSTPERBUYPRICE</a></code></div>
<div class="col-last even-row-color"><code>0.06666667014360428f</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.COMMONBUYPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#COMMONBUYPRICE">COMMONBUYPRICE</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.COMMONSELLPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#COMMONSELLPRICE">COMMONSELLPRICE</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.COMMONSTATBOOST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#COMMONSTATBOOST">COMMONSTATBOOST</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.HEALTHBOOSTDESC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#HEALTHBOOSTDESC">HEALTHBOOSTDESC</a></code></div>
<div class="col-last even-row-color"><code>"Increases the health of a Monster by "</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.HEALTHBOOSTFEEDBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#HEALTHBOOSTFEEDBACK">HEALTHBOOSTFEEDBACK</a></code></div>
<div class="col-last odd-row-color"><code>"%s\'s HEALTH was increased by %d"</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.LEGENDARYBUYPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#LEGENDARYBUYPRICE">LEGENDARYBUYPRICE</a></code></div>
<div class="col-last even-row-color"><code>75</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.LEGENDARYSELLPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#LEGENDARYSELLPRICE">LEGENDARYSELLPRICE</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.LEGENDARYSTATBOOST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#LEGENDARYSTATBOOST">LEGENDARYSTATBOOST</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.RANDOMBOOSTDESC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#RANDOMBOOSTDESC">RANDOMBOOSTDESC</a></code></div>
<div class="col-last odd-row-color"><code>"Increases a random stat of the monster by "</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.RANDOMBOOSTFEEDBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#RANDOMBOOSTFEEDBACK">RANDOMBOOSTFEEDBACK</a></code></div>
<div class="col-last even-row-color"><code>"%s\'s %s was increased by %d"</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.RANDOMTRIGGERDESC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#RANDOMTRIGGERDESC">RANDOMTRIGGERDESC</a></code></div>
<div class="col-last odd-row-color"><code>"Sets the Ability Trigger of a Monster randomly"</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.RANDOMTRIGGERFEEDBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#RANDOMTRIGGERFEEDBACK">RANDOMTRIGGERFEEDBACK</a></code></div>
<div class="col-last even-row-color"><code>"%s\'s ability trigger was changed to %s"</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.RAREBUYPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#RAREBUYPRICE">RAREBUYPRICE</a></code></div>
<div class="col-last odd-row-color"><code>45</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.RARESELLPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#RARESELLPRICE">RARESELLPRICE</a></code></div>
<div class="col-last even-row-color"><code>35</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.RARESTATBOOST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#RARESTATBOOST">RARESTATBOOST</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.SELECTTRIGGERDESC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#SELECTTRIGGERDESC">SELECTTRIGGERDESC</a></code></div>
<div class="col-last even-row-color"><code>"Sets the Ability Trigger of a Monster to "</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.SELECTTRIGGERFEEDBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#SELECTTRIGGERFEEDBACK">SELECTTRIGGERFEEDBACK</a></code></div>
<div class="col-last odd-row-color"><code>"%s\'s ability trigger was changed to %s"</code></div>
<div class="col-first even-row-color"><code id="items.ItemConstants.SPEEDBOOSTDESC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="items/ItemConstants.html#SPEEDBOOSTDESC">SPEEDBOOSTDESC</a></code></div>
<div class="col-last even-row-color"><code>"Increases the speed of a Monster by "</code></div>
<div class="col-first odd-row-color"><code id="items.ItemConstants.SPEEDBOOSTFEEDBACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="items/ItemConstants.html#SPEEDBOOSTFEEDBACK">SPEEDBOOSTFEEDBACK</a></code></div>
<div class="col-last odd-row-color"><code>"%s\'s SPEED was increased by %d"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="main">
<h2 title="main">main.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.<a href="main/GameEnvironment.html" title="class in main">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.GameEnvironment.MAXDAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GameEnvironment.html#MAXDAYS">MAXDAYS</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="main.GameEnvironment.MINDAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GameEnvironment.html#MINDAYS">MINDAYS</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="main.GameEnvironment.NUMSTARTERMONSTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GameEnvironment.html#NUMSTARTERMONSTERS">NUMSTARTERMONSTERS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="main.GameEnvironment.STARTINGGOLD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GameEnvironment.html#STARTINGGOLD">STARTINGGOLD</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.<a href="main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.RandomEventConstants.MODIFIERMULTIPLIER">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="main/RandomEventConstants.html#MODIFIERMULTIPLIER">MODIFIERMULTIPLIER</a></code></div>
<div class="col-last even-row-color"><code>0.05</code></div>
<div class="col-first odd-row-color"><code id="main.RandomEventConstants.MONSTERJOINPROBABILITY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="main/RandomEventConstants.html#MONSTERJOINPROBABILITY">MONSTERJOINPROBABILITY</a></code></div>
<div class="col-last odd-row-color"><code>0.05</code></div>
<div class="col-first even-row-color"><code id="main.RandomEventConstants.MONSTERLEAVEPROBABILITY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="main/RandomEventConstants.html#MONSTERLEAVEPROBABILITY">MONSTERLEAVEPROBABILITY</a></code></div>
<div class="col-last even-row-color"><code>0.0</code></div>
<div class="col-first odd-row-color"><code id="main.RandomEventConstants.STATBOOSTPROBABILITY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="main/RandomEventConstants.html#STATBOOSTPROBABILITY">STATBOOSTPROBABILITY</a></code></div>
<div class="col-last odd-row-color"><code>0.25</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="monsters">
<h2 title="monsters">monsters.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>monsters.<a href="monsters/Monster.html" title="class in monsters">Monster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="monsters.Monster.NUMMONSTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/Monster.html#NUMMONSTERS">NUMMONSTERS</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
<li>
<div class="caption"><span>monsters.<a href="monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.CLINKBASEATTACKDAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#CLINKBASEATTACKDAMAGE">CLINKBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.CLINKBASEHEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#CLINKBASEHEALTH">CLINKBASEHEALTH</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.CLINKBASESPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#CLINKBASESPEED">CLINKBASESPEED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.COMMONBUYPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#COMMONBUYPRICE">COMMONBUYPRICE</a></code></div>
<div class="col-last odd-row-color"><code>40</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.COMMONSELLPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#COMMONSELLPRICE">COMMONSELLPRICE</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.DITTABASEATTACKDAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#DITTABASEATTACKDAMAGE">DITTABASEATTACKDAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.DITTABASEHEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#DITTABASEHEALTH">DITTABASEHEALTH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.DITTABASESPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#DITTABASESPEED">DITTABASESPEED</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.GILBASEATTACKDAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#GILBASEATTACKDAMAGE">GILBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.GILBASEHEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#GILBASEHEALTH">GILBASEHEALTH</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.GILBASESPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#GILBASESPEED">GILBASESPEED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.JYNXBASEATTACKDAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#JYNXBASEATTACKDAMAGE">JYNXBASEATTACKDAMAGE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.JYNXBASEHEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#JYNXBASEHEALTH">JYNXBASEHEALTH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.JYNXBASESPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#JYNXBASESPEED">JYNXBASESPEED</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.LEGENDARYBUYPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#LEGENDARYBUYPRICE">LEGENDARYBUYPRICE</a></code></div>
<div class="col-last even-row-color"><code>120</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.LEGENDARYSELLPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#LEGENDARYSELLPRICE">LEGENDARYSELLPRICE</a></code></div>
<div class="col-last odd-row-color"><code>80</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.LUCIFERBASEATTACKDAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#LUCIFERBASEATTACKDAMAGE">LUCIFERBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.LUCIFERBASEHEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#LUCIFERBASEHEALTH">LUCIFERBASEHEALTH</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.LUCIFERBASESPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#LUCIFERBASESPEED">LUCIFERBASESPEED</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.NUMBEROFSTATS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#NUMBEROFSTATS">NUMBEROFSTATS</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.RAREBUYPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#RAREBUYPRICE">RAREBUYPRICE</a></code></div>
<div class="col-last even-row-color"><code>80</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.RARESELLPRICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#RARESELLPRICE">RARESELLPRICE</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.TEDDYBASEATTACKDAMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#TEDDYBASEATTACKDAMAGE">TEDDYBASEATTACKDAMAGE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="monsters.MonsterConstants.TEDDYBASEHEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="monsters/MonsterConstants.html#TEDDYBASEHEALTH">TEDDYBASEHEALTH</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="monsters.MonsterConstants.TEDDYBASESPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="monsters/MonsterConstants.html#TEDDYBASESPEED">TEDDYBASESPEED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
