<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="exceptions/package-summary.html">exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exceptions.DuplicateMonsterException">
<h3>Exception&nbsp;<a href="exceptions/DuplicateMonsterException.html" title="class in exceptions">exceptions.DuplicateMonsterException</a></h3>
<div class="type-signature">class DuplicateMonsterException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.InsufficientFundsException">
<h3>Exception&nbsp;<a href="exceptions/InsufficientFundsException.html" title="class in exceptions">exceptions.InsufficientFundsException</a></h3>
<div class="type-signature">class InsufficientFundsException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.TeamSizeException">
<h3>Exception&nbsp;<a href="exceptions/TeamSizeException.html" title="class in exceptions">exceptions.TeamSizeException</a></h3>
<div class="type-signature">class TeamSizeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.UnusableItemException">
<h3>Exception&nbsp;<a href="exceptions/UnusableItemException.html" title="class in exceptions">exceptions.UnusableItemException</a></h3>
<div class="type-signature">class UnusableItemException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/gui/package-summary.html">ui.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.gui.BattleSelectionPanel">
<h3>Class&nbsp;<a href="ui/gui/BattleSelectionPanel.html" title="class in ui.gui">ui.gui.BattleSelectionPanel</a></h3>
<div class="type-signature">class BattleSelectionPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>battleButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> battleButtons</pre>
<div class="block">Battle button options</div>
</li>
<li class="block-list">
<h5>btnBattle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBattle</pre>
<div class="block">Button to start battle</div>
</li>
<li class="block-list">
<h5>buttonGap</h5>
<pre>int buttonGap</pre>
<div class="block">Gap between battle buttons</div>
</li>
<li class="block-list">
<h5>pnlBattles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBattles</pre>
<div class="block">Panel containing battle buttons</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.BattleSimPanel">
<h3>Class&nbsp;<a href="ui/gui/BattleSimPanel.html" title="class in ui.gui">ui.gui.BattleSimPanel</a></h3>
<div class="type-signature">class BattleSimPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> background</pre>
<div class="block">Background image</div>
</li>
<li class="block-list">
<h5>battleLogDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> battleLogDisplay</pre>
<div class="block">Text area for battle events</div>
</li>
<li class="block-list">
<h5>btnContinue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnContinue</pre>
<div class="block">Button to proceed to next battle event</div>
</li>
<li class="block-list">
<h5>btnSkip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSkip</pre>
<div class="block">Button to skip to end of battle</div>
</li>
<li class="block-list">
<h5>chkAutoPlay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chkAutoPlay</pre>
<div class="block">Toggleable to enable/disable auto battle</div>
</li>
<li class="block-list">
<h5>currEvent</h5>
<pre><a href="battle/BattleEvent.html" title="class in battle">BattleEvent</a> currEvent</pre>
<div class="block">Most recent battle event</div>
</li>
<li class="block-list">
<h5>leftLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/FlowLayout.html" title="class or interface in java.awt" class="external-link">FlowLayout</a> leftLayout</pre>
<div class="block">Ally team layout</div>
</li>
<li class="block-list">
<h5>leftTeam</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> leftTeam</pre>
<div class="block">Ally team panel</div>
</li>
<li class="block-list">
<h5>mainMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> mainMenu</pre>
<div class="block">ActionListener that displays the main menu screen</div>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a> next</pre>
<div class="block">ActionListener that displays the next event in the
 simulation.</div>
</li>
<li class="block-list">
<h5>rightLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/FlowLayout.html" title="class or interface in java.awt" class="external-link">FlowLayout</a> rightLayout</pre>
<div class="block">Enemy team layout</div>
</li>
<li class="block-list">
<h5>rightTeam</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rightTeam</pre>
<div class="block">Enemy team panel</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
<div class="block">Timer for auto battle</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.BuyShopPanel">
<h3>Class&nbsp;<a href="ui/gui/BuyShopPanel.html" title="class in ui.gui">ui.gui.BuyShopPanel</a></h3>
<div class="type-signature">class BuyShopPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBuy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuy</pre>
<div class="block">Button to complete buy action</div>
</li>
<li class="block-list">
<h5>contentButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> contentButtons</pre>
<div class="block">Buttons associated to shop content</div>
</li>
<li class="block-list">
<h5>shopContent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="main/Entity.html" title="class in main">Entity</a>&gt; shopContent</pre>
<div class="block"><a href="main/Entity.html" title="class in main"><code>Entities</code></a> in the shop</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.ContentPanel">
<h3>Class&nbsp;<a href="ui/gui/ContentPanel.html" title="class in ui.gui">ui.gui.ContentPanel</a></h3>
<div class="type-signature">class ContentPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> contentButtons</pre>
<div class="block">Buttons connected to the content</div>
</li>
<li class="block-list">
<h5>contentToDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="main/Entity.html" title="class in main">Entity</a>&gt; contentToDisplay</pre>
<div class="block">Content displayed on the panel</div>
</li>
<li class="block-list">
<h5>entityContainerGap</h5>
<pre>int entityContainerGap</pre>
<div class="block">Space between entities in Panel</div>
</li>
<li class="block-list">
<h5>entityContainerWidth</h5>
<pre>int entityContainerWidth</pre>
<div class="block">Width of each <a href="main/Entity.html" title="class in main"><code>entity</code></a> container</div>
</li>
<li class="block-list">
<h5>entityDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> entityDisplay</pre>
<div class="block">Panel containing entities</div>
</li>
<li class="block-list">
<h5>entityDisplayDimension</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> entityDisplayDimension</pre>
<div class="block">Size of the entity display</div>
</li>
<li class="block-list">
<h5>numRowEntites</h5>
<pre>int numRowEntites</pre>
<div class="block">Number of entities to display on each row</div>
</li>
<li class="block-list">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
<div class="block">Height of the panel</div>
</li>
<li class="block-list">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
<div class="block">Width of the panel</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
<div class="block">Pane where content is displayed</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.EntityViewer">
<h3>Class&nbsp;<a href="ui/gui/EntityViewer.html" title="class in ui.gui">ui.gui.EntityViewer</a></h3>
<div class="type-signature">class EntityViewer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBack</pre>
<div class="block">Button to return to menu</div>
</li>
<li class="block-list">
<h5>contentPanels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a>&gt; contentPanels</pre>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of <a href="ui/gui/ContentPanel.html" title="class in ui.gui"><code>ContentPanels</code></a> on
 screen</div>
</li>
<li class="block-list">
<h5>lblCurrentDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCurrentDay</pre>
<div class="block">Label for current day</div>
</li>
<li class="block-list">
<h5>lblPlayerGold</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPlayerGold</pre>
<div class="block">Label for player gold</div>
</li>
<li class="block-list">
<h5>lblPlayerScore</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPlayerScore</pre>
<div class="block">Label for player score</div>
</li>
<li class="block-list">
<h5>lblPreviewEntityImg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreviewEntityImg</pre>
<div class="block">Label for image of previewed entity</div>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
<div class="block">The title of the screen</div>
</li>
<li class="block-list">
<h5>textPanePreviewEntityDesc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a> textPanePreviewEntityDesc</pre>
<div class="block">Description of previewed entity</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.GameOverPanel">
<h3>Class&nbsp;<a href="ui/gui/GameOverPanel.html" title="class in ui.gui">ui.gui.GameOverPanel</a></h3>
<div class="type-signature">class GameOverPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commonLabelContainerWidth</h5>
<pre>int commonLabelContainerWidth</pre>
<div class="block">Width of results panel</div>
</li>
<li class="block-list">
<h5>COMMONLABELHEIGHT</h5>
<pre>int COMMONLABELHEIGHT</pre>
<div class="block">Default label height</div>
</li>
<li class="block-list">
<h5>COMMONLABELWIDTH</h5>
<pre>int COMMONLABELWIDTH</pre>
<div class="block">Default label width</div>
</li>
<li class="block-list">
<h5>labelContainerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> labelContainerPanel</pre>
<div class="block">Panel for results</div>
</li>
<li class="block-list">
<h5>lblGold</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblGold</pre>
<div class="block">Label for player gold</div>
</li>
<li class="block-list">
<h5>lblNumDays</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNumDays</pre>
<div class="block">Label for num days</div>
</li>
<li class="block-list">
<h5>lblPlayerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPlayerName</pre>
<div class="block">Label for player name</div>
</li>
<li class="block-list">
<h5>lblScore</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblScore</pre>
<div class="block">Label for player score</div>
</li>
<li class="block-list">
<h5>monsterContainerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> monsterContainerPanel</pre>
<div class="block">Panel for team</div>
</li>
<li class="block-list">
<h5>MONSTERDISPLAYWIDTH</h5>
<pre>int MONSTERDISPLAYWIDTH</pre>
<div class="block">Width of a monster icon</div>
</li>
<li class="block-list">
<h5>MONSTERICONHEIGHT</h5>
<pre>int MONSTERICONHEIGHT</pre>
<div class="block">Height of a monster icon</div>
</li>
<li class="block-list">
<h5>MONSTERLABELHEIGHT</h5>
<pre>int MONSTERLABELHEIGHT</pre>
<div class="block">Height of monster name</div>
</li>
<li class="block-list">
<h5>teamDisplayHeight</h5>
<pre>int teamDisplayHeight</pre>
<div class="block">Height of team panel</div>
</li>
<li class="block-list">
<h5>teamDisplayPadding</h5>
<pre>int teamDisplayPadding</pre>
<div class="block">Padding for team panel</div>
</li>
<li class="block-list">
<h5>teamDisplayWidth</h5>
<pre>int teamDisplayWidth</pre>
<div class="block">Width of team panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.InventoryPanel">
<h3>Class&nbsp;<a href="ui/gui/InventoryPanel.html" title="class in ui.gui">ui.gui.InventoryPanel</a></h3>
<div class="type-signature">class InventoryPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnUse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnUse</pre>
<div class="block">Button for use item action</div>
</li>
<li class="block-list">
<h5>itemButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> itemButtons</pre>
<div class="block">Group of buttons associated with inventory</div>
</li>
<li class="block-list">
<h5>monsterButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> monsterButtons</pre>
<div class="block">Group of buttons associated with team</div>
</li>
<li class="block-list">
<h5>playerInventory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="items/Item.html" title="class in items">Item</a>&gt; playerInventory</pre>
<div class="block">Player inventory</div>
</li>
<li class="block-list">
<h5>playerTeam</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in monsters">Monster</a>&gt; playerTeam</pre>
<div class="block">Player team</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.MainMenuPanel">
<h3>Class&nbsp;<a href="ui/gui/MainMenuPanel.html" title="class in ui.gui">ui.gui.MainMenuPanel</a></h3>
<div class="type-signature">class MainMenuPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BUTTONSHEIGHT</h5>
<pre>int BUTTONSHEIGHT</pre>
<div class="block">Height of buttons</div>
</li>
<li class="block-list">
<h5>buttonsWidth</h5>
<pre>int buttonsWidth</pre>
<div class="block">Width of buttons</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.PopUp">
<h3>Class&nbsp;<a href="ui/gui/PopUp.html" title="class in ui.gui">ui.gui.PopUp</a></h3>
<div class="type-signature">class PopUp extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">Panel for popup content</div>
</li>
<li class="block-list">
<h5>POPUPHEIGHT</h5>
<pre>int POPUPHEIGHT</pre>
<div class="block">Default height</div>
</li>
<li class="block-list">
<h5>POPUPWIDTH</h5>
<pre>int POPUPWIDTH</pre>
<div class="block">Default width</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.SellShopPanel">
<h3>Class&nbsp;<a href="ui/gui/SellShopPanel.html" title="class in ui.gui">ui.gui.SellShopPanel</a></h3>
<div class="type-signature">class SellShopPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnSell</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSell</pre>
<div class="block">Button to perform sell action</div>
</li>
<li class="block-list">
<h5>contentButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> contentButtons</pre>
<div class="block">Buttons associated with shop content</div>
</li>
<li class="block-list">
<h5>shopContent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="main/Entity.html" title="class in main">Entity</a>&gt; shopContent</pre>
<div class="block"><a href="main/Entity.html" title="class in main"><code>Entities</code></a> available to sell</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.SetupPanel">
<h3>Class&nbsp;<a href="ui/gui/SetupPanel.html" title="class in ui.gui">ui.gui.SetupPanel</a></h3>
<div class="type-signature">class SetupPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>availableStarters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in monsters">Monster</a>&gt; availableStarters</pre>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of available starting <a href="monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</li>
<li class="block-list">
<h5>btnMonster1Img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> btnMonster1Img</pre>
<div class="block">Button for first starter monster</div>
</li>
<li class="block-list">
<h5>btnMonster2Img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> btnMonster2Img</pre>
<div class="block">Button for second starter monster</div>
</li>
<li class="block-list">
<h5>btnMonster3Img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> btnMonster3Img</pre>
<div class="block">Button for third starter monster</div>
</li>
<li class="block-list">
<h5>difficultyOptions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> difficultyOptions</pre>
<div class="block">Group of difficulty buttons</div>
</li>
<li class="block-list">
<h5>lblMonster1Name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMonster1Name</pre>
<div class="block">Name label for first starter monster</div>
</li>
<li class="block-list">
<h5>lblMonster2Name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMonster2Name</pre>
<div class="block">Name label for second starter monster</div>
</li>
<li class="block-list">
<h5>lblMonster3Name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMonster3Name</pre>
<div class="block">Name label for third starter monster</div>
</li>
<li class="block-list">
<h5>nameValidation</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nameValidation</pre>
<div class="block">Regular Expression for name validation</div>
</li>
<li class="block-list">
<h5>rdbtnDifficultyEasy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnDifficultyEasy</pre>
<div class="block">Button for easy <a href="main/Difficulty.html" title="enum class in main"><code>difficulty</code></a></div>
</li>
<li class="block-list">
<h5>rdbtnDifficultyHard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnDifficultyHard</pre>
<div class="block">Button for hard <a href="main/Difficulty.html" title="enum class in main"><code>difficulty</code></a></div>
</li>
<li class="block-list">
<h5>rdbtnDifficultyNormal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnDifficultyNormal</pre>
<div class="block">Button for normal <a href="main/Difficulty.html" title="enum class in main"><code>difficulty</code></a></div>
</li>
<li class="block-list">
<h5>sliderDays</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> sliderDays</pre>
<div class="block">Slider for total number of days</div>
</li>
<li class="block-list">
<h5>starterMonsters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> starterMonsters</pre>
<div class="block">Group of starting monster buttons</div>
</li>
<li class="block-list">
<h5>textFieldMonsterNickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldMonsterNickname</pre>
<div class="block">Field for monster name input</div>
</li>
<li class="block-list">
<h5>textFieldPlayerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textFieldPlayerName</pre>
<div class="block">Field for player name input</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.gui.TeamPanel">
<h3>Class&nbsp;<a href="ui/gui/TeamPanel.html" title="class in ui.gui">ui.gui.TeamPanel</a></h3>
<div class="type-signature">class TeamPanel extends <a href="ui/gui/EntityViewer.html" title="class in ui.gui">EntityViewer</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnMoveDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnMoveDown</pre>
<div class="block">Button to perform move down action</div>
</li>
<li class="block-list">
<h5>btnMoveUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnMoveUp</pre>
<div class="block">Button to perform move up action</div>
</li>
<li class="block-list">
<h5>contentButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> contentButtons</pre>
<div class="block">Buttons associated with PlayerTeam</div>
</li>
<li class="block-list">
<h5>playerTeam</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="monsters/Monster.html" title="class in monsters">Monster</a>&gt; playerTeam</pre>
<div class="block">Player Team</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
