<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Main application execution</div>
</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Contains main methods to execute the program</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/gui/MainContainer.html" class="type-name-link" title="class in ui.gui">MainContainer</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">Main container of the game and entry point of the GUI.</div>
</dd>
<dt><a href="../ui/gui/MainContainer.html#%3Cinit%3E()" class="member-name-link">MainContainer()</a> - Constructor for class ui.gui.<a href="../ui/gui/MainContainer.html" title="class in ui.gui">MainContainer</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Display the main menu of the game</div>
</dd>
<dt><a href="../ui/gui/MainMenuPanel.html" class="type-name-link" title="class in ui.gui">MainMenuPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">Main menu panel of the game to navigate to the other displays</div>
</dd>
<dt><a href="../ui/gui/MainMenuPanel.html#%3Cinit%3E()" class="member-name-link">MainMenuPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/MainMenuPanel.html" title="class in ui.gui">MainMenuPanel</a></dt>
<dd>
<div class="block">Initialize the main menu with all the navigation buttons</div>
</dd>
<dt><a href="../main/GameEnvironment.html#MAXDAYS" class="member-name-link">MAXDAYS</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Maximum days the game can last for</div>
</dd>
<dt><a href="../main/GameEnvironment.html#MINDAYS" class="member-name-link">MINDAYS</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Minimum days the game can last for</div>
</dd>
<dt><a href="../main/RandomEventConstants.html#MODIFIERMULTIPLIER" class="member-name-link">MODIFIERMULTIPLIER</a> - Static variable in class main.<a href="../main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></dt>
<dd>
<div class="block">Amount the influencing factors change the base probability by</div>
</dd>
<dt><a href="../monsters/Monster.html" class="type-name-link" title="class in monsters">Monster</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Generic Monster</div>
</dd>
<dt><a href="../monsters/Monster.html#%3Cinit%3E(java.lang.String,java.lang.String,main.Rarity,int,int,java.lang.String,int)" class="member-name-link">Monster(String, String, Rarity, int, int, String, int)</a> - Constructor for class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Constructor for the Monster class</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html" class="type-name-link" title="class in monsters">MonsterConstants</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Class of constants monster generation stats</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#%3Cinit%3E()" class="member-name-link">MonsterConstants()</a> - Constructor for class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/RandomEventConstants.html#MONSTERJOINPROBABILITY" class="member-name-link">MONSTERJOINPROBABILITY</a> - Static variable in class main.<a href="../main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></dt>
<dd>
<div class="block">Base probability of a <a href="../main/RandomEvent.html#randomMonsterJoin(main.Team,main.Difficulty)"><code>Random
 Monster Join</code></a> event</div>
</dd>
<dt><a href="../main/RandomEventConstants.html#MONSTERLEAVEPROBABILITY" class="member-name-link">MONSTERLEAVEPROBABILITY</a> - Static variable in class main.<a href="../main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></dt>
<dd>
<div class="block">Base probability of a <a href="../main/RandomEvent.html#randomMonsterLeave(main.Team,main.Difficulty)"><code>Random
 Monster Leave</code></a> event</div>
</dd>
<dt><a href="../main/Team.html#moveMonsterDown(monsters.Monster)" class="member-name-link">moveMonsterDown(Monster)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Move a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> down a position in the team</div>
</dd>
<dt><a href="../main/Team.html#moveMonsterUp(monsters.Monster)" class="member-name-link">moveMonsterUp(Monster)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Move a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> up a position in the team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
