<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../battle/BattleManager.html#nextEvent()" class="member-name-link">nextEvent()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Gets the next <a href="../battle/BattleEvent.html" title="class in battle"><code>event</code></a> in the event log.</div>
</dd>
<dt><a href="../monsters/Trigger.html#NOABILITY" class="member-name-link">NOABILITY</a> - Enum constant in enum class monsters.<a href="../monsters/Trigger.html" title="enum class in monsters">Trigger</a></dt>
<dd>
<div class="block">The monster's ability will not be triggered</div>
</dd>
<dt><a href="../main/Difficulty.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class main.<a href="../main/Difficulty.html" title="enum class in main">Difficulty</a></dt>
<dd>
<div class="block">Normal difficulty
 DEFAULT</div>
</dd>
<dt><a href="../battle/BattleResult.html#NULL" class="member-name-link">NULL</a> - Enum constant in enum class battle.<a href="../battle/BattleResult.html" title="enum class in battle">BattleResult</a></dt>
<dd>
<div class="block">Battle result has not been decided</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#NUMBEROFSTATS" class="member-name-link">NUMBEROFSTATS</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the number of stats a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> has</div>
</dd>
<dt><a href="../monsters/Monster.html#NUMMONSTERS" class="member-name-link">NUMMONSTERS</a> - Static variable in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Constant defining the total number of monsters
 that exist in the game.</div>
</dd>
<dt><a href="../battle/BattleConstants.html#NUMOPPONENTS" class="member-name-link">NUMOPPONENTS</a> - Static variable in class battle.<a href="../battle/BattleConstants.html" title="class in battle">BattleConstants</a></dt>
<dd>
<div class="block">Constant for number of opponents generated each day for the
 <a href="../main/Player.html" title="class in main"><code>player</code></a>
 to face against.</div>
</dd>
<dt><a href="../main/GameEnvironment.html#NUMSTARTERMONSTERS" class="member-name-link">NUMSTARTERMONSTERS</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Number of starter monsters to generate</div>
</dd>
<dt><a href="../monsters/Trigger.html#numTriggers" class="member-name-link">numTriggers</a> - Static variable in enum class monsters.<a href="../monsters/Trigger.html" title="enum class in monsters">Trigger</a></dt>
<dd>
<div class="block">Total number of triggers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
