<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../main/RandomEvent.html#randomBoost(main.Team,int,main.Difficulty)" class="member-name-link">randomBoost(Team, int, Difficulty)</a> - Static method in class main.<a href="../main/RandomEvent.html" title="class in main">RandomEvent</a></dt>
<dd>
<div class="block">Randomly applies a <a href="../items/RandomStatBoost.html" title="class in items"><code>boost</code></a> to members of a
 <a href="../main/Team.html" title="class in main"><code>team</code></a>
 based on a probability constant
 influenced by current day and faint count</div>
</dd>
<dt><a href="../items/ItemConstants.html#RANDOMBOOSTDESC" class="member-name-link">RANDOMBOOSTDESC</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the description of <a href="../items/RandomStatBoost.html" title="class in items"><code>random
 boost</code></a> <a href="../items/Item.html" title="class in items"><code>item</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#RANDOMBOOSTFEEDBACK" class="member-name-link">RANDOMBOOSTFEEDBACK</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Feedback message when <a href="../items/RandomStatBoost.html" title="class in items"><code>random boost</code></a> is used</div>
</dd>
<dt><a href="../main/RandomEvent.html" class="type-name-link" title="class in main">RandomEvent</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Contains all random events that occur during the game.</div>
</dd>
<dt><a href="../main/RandomEvent.html#%3Cinit%3E()" class="member-name-link">RandomEvent()</a> - Constructor for class main.<a href="../main/RandomEvent.html" title="class in main">RandomEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/RandomEventConstants.html" class="type-name-link" title="class in main">RandomEventConstants</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class storing constants for probabilities of <a href="../main/RandomEvent.html" title="class in main"><code>Random
 Events</code></a></div>
</dd>
<dt><a href="../main/RandomEventConstants.html#%3Cinit%3E()" class="member-name-link">RandomEventConstants()</a> - Constructor for class main.<a href="../main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/RandomEvent.html#randomMonsterJoin(main.Team,main.Difficulty)" class="member-name-link">randomMonsterJoin(Team, Difficulty)</a> - Static method in class main.<a href="../main/RandomEvent.html" title="class in main">RandomEvent</a></dt>
<dd>
<div class="block">Randomly add a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to a <a href="../main/Team.html" title="class in main"><code>team</code></a>
 based on a probability constant
 influenced by available spaces in <a href="../main/Team.html" title="class in main"><code>team</code></a></div>
</dd>
<dt><a href="../main/RandomEvent.html#randomMonsterLeave(main.Team,main.Difficulty)" class="member-name-link">randomMonsterLeave(Team, Difficulty)</a> - Static method in class main.<a href="../main/RandomEvent.html" title="class in main">RandomEvent</a></dt>
<dd>
<div class="block">Randomly removes <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> from a <a href="../main/Team.html" title="class in main"><code>team</code></a> based on a probability constant influenced by faint count</div>
</dd>
<dt><a href="../items/RandomStatBoost.html" class="type-name-link" title="class in items">RandomStatBoost</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">An item that increases a random stat of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</dd>
<dt><a href="../items/RandomStatBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">RandomStatBoost(Rarity)</a> - Constructor for class items.<a href="../items/RandomStatBoost.html" title="class in items">RandomStatBoost</a></dt>
<dd>
<div class="block">Constructor for RandomStatBoost item.</div>
</dd>
<dt><a href="../items/RandomTrigger.html" class="type-name-link" title="class in items">RandomTrigger</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">An item that gives a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a random <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</dd>
<dt><a href="../items/RandomTrigger.html#%3Cinit%3E()" class="member-name-link">RandomTrigger()</a> - Constructor for class items.<a href="../items/RandomTrigger.html" title="class in items">RandomTrigger</a></dt>
<dd>
<div class="block">Constructor for RandomTrigger Item,
 the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of this item is always <a href="../main/Rarity.html#RARE"><code>Rarity.RARE</code></a>.</div>
</dd>
<dt><a href="../items/ItemConstants.html#RANDOMTRIGGERDESC" class="member-name-link">RANDOMTRIGGERDESC</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the description of <a href="../items/RandomTrigger.html" title="class in items"><code>random
 trigger</code></a> <a href="../items/Item.html" title="class in items"><code>item</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#RANDOMTRIGGERFEEDBACK" class="member-name-link">RANDOMTRIGGERFEEDBACK</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Feedback message when <a href="../items/RandomTrigger.html" title="class in items"><code>random trigger</code></a> is used</div>
</dd>
<dt><a href="../main/Rarity.html#RARE" class="member-name-link">RARE</a> - Enum constant in enum class main.<a href="../main/Rarity.html" title="enum class in main">Rarity</a></dt>
<dd>
<div class="block">Rare Rarity</div>
</dd>
<dt><a href="../items/ItemConstants.html#RAREBUYPRICE" class="member-name-link">RAREBUYPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#RAREBUYPRICE" class="member-name-link">RAREBUYPRICE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a rare <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#RARESELLPRICE" class="member-name-link">RARESELLPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#RARESELLPRICE" class="member-name-link">RARESELLPRICE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the sell price of a rare <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#RARESTATBOOST" class="member-name-link">RARESTATBOOST</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#RARE"><code>rare</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a> should boost a
 stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</dd>
<dt><a href="../main/Rarity.html" class="type-name-link" title="enum class in main">Rarity</a> - Enum Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Represents the different available entity rarities.</div>
</dd>
<dt><a href="../main/Player.html#removeGold(int)" class="member-name-link">removeGold(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Decreases the amount of gold the player has</div>
</dd>
<dt><a href="../main/Player.html#removeItem(items.Item)" class="member-name-link">removeItem(Item)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Removes the given <a href="../items/Item.html" title="class in items"><code>item</code></a> from the player's inventory
 If the item is not in the inventory, then false is returned</div>
</dd>
<dt><a href="../main/Team.html#removeMonster(int)" class="member-name-link">removeMonster(int)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Remove a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
</dd>
<dt><a href="../main/Team.html#removeMonster(monsters.Monster)" class="member-name-link">removeMonster(Monster)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Remove a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> from the team</div>
</dd>
<dt><a href="../monsters/Monster.html#restore()" class="member-name-link">restore()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Regenerates monster and
 restores the monster attack and health back to base values</div>
</dd>
<dt><a href="../main/GameEnvironment.html#rng" class="member-name-link">rng</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Global random variable used for randomness of game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
