<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../monsters/Monster.html#increaseBaseAttackDamage(int)" class="member-name-link">increaseBaseAttackDamage(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Increases base monster attack damage</div>
</dd>
<dt><a href="../monsters/Monster.html#increaseBaseHealth(int)" class="member-name-link">increaseBaseHealth(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Increases monster base health</div>
</dd>
<dt><a href="../main/Entity.html#increaseSellPrice(int)" class="member-name-link">increaseSellPrice(int)</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Increases sell price of the entity by a given amount</div>
</dd>
<dt><a href="../monsters/Monster.html#increaseSpeed(int)" class="member-name-link">increaseSpeed(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Increases the speed of a monster by a given amount.</div>
</dd>
<dt><a href="../monsters/Monster.html#incrementFaintCount()" class="member-name-link">incrementFaintCount()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Increases the faintCount by 1</div>
</dd>
<dt><a href="../main/Player.html#incrementItemPoints(int)" class="member-name-link">incrementItemPoints(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Increments the amount of item points the player has used
 by a given amount</div>
</dd>
<dt><a href="../main/Player.html#incrementScore(int)" class="member-name-link">incrementScore(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Increases the player's score by a given amount</div>
</dd>
<dt><a href="../exceptions/InsufficientFundsException.html" class="type-name-link" title="class in exceptions">InsufficientFundsException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block"><a href="../main/Player.html" title="class in main"><code>Player</code></a> tries to withdraw more gold than they have</div>
</dd>
<dt><a href="../exceptions/InsufficientFundsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InsufficientFundsException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/InsufficientFundsException.html" title="class in exceptions">InsufficientFundsException</a></dt>
<dd>
<div class="block">Instantiate error with display message</div>
</dd>
<dt><a href="../ui/gui/InventoryPanel.html" class="type-name-link" title="class in ui.gui">InventoryPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</dd>
<dt><a href="../ui/gui/InventoryPanel.html#%3Cinit%3E()" class="member-name-link">InventoryPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/InventoryPanel.html" title="class in ui.gui">InventoryPanel</a></dt>
<dd>
<div class="block">Create the panel with all the buttons and boxes without content</div>
</dd>
<dt><a href="../main/GameEnvironment.html#isGameOver()" class="member-name-link">isGameOver()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets boolean indicating whether the game should end</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#isGameOver()" class="member-name-link">isGameOver()</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Get active Game status</div>
</dd>
<dt><a href="../items/Item.html" class="type-name-link" title="class in items">Item</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Generic Item.</div>
</dd>
<dt><a href="../items/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,main.Rarity)" class="member-name-link">Item(String, String, Rarity)</a> - Constructor for class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Creates a new Item using <a href="../main/Entity.html" title="class in main"><code>Entity</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html" class="type-name-link" title="class in items">ItemConstants</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">Class containing constants for <a href="../items/Item.html" title="class in items"><code>item</code></a>s based on
 <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> level</div>
</dd>
<dt><a href="../items/ItemConstants.html#%3Cinit%3E()" class="member-name-link">ItemConstants()</a> - Constructor for class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
