<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../main/Rarity.html#LEGENDARY" class="member-name-link">LEGENDARY</a> - Enum constant in enum class main.<a href="../main/Rarity.html" title="enum class in main">Rarity</a></dt>
<dd>
<div class="block">Legendary Rarity</div>
</dd>
<dt><a href="../items/ItemConstants.html#LEGENDARYBUYPRICE" class="member-name-link">LEGENDARYBUYPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#LEGENDARYBUYPRICE" class="member-name-link">LEGENDARYBUYPRICE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a legendary <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#LEGENDARYSELLPRICE" class="member-name-link">LEGENDARYSELLPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#LEGENDARYSELLPRICE" class="member-name-link">LEGENDARYSELLPRICE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the sell price of legendary <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#LEGENDARYSTATBOOST" class="member-name-link">LEGENDARYSTATBOOST</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#LEGENDARY"><code>legendary</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a> should boost
 a stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</dd>
<dt><a href="../battle/BattleResult.html#LOSS" class="member-name-link">LOSS</a> - Enum constant in enum class battle.<a href="../battle/BattleResult.html" title="enum class in battle">BattleResult</a></dt>
<dd>
<div class="block"><a href="../main/Player.html" title="class in main"><code>Player</code></a> has lost the battle</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#LUCIFERBASEATTACKDAMAGE" class="member-name-link">LUCIFERBASEATTACKDAMAGE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base AttackDamage of Lucifer</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#LUCIFERBASEHEALTH" class="member-name-link">LUCIFERBASEHEALTH</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Health of Lucifer</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#LUCIFERBASESPEED" class="member-name-link">LUCIFERBASESPEED</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base speed of Lucifer</div>
</dd>
<dt><a href="../monsters/LuciferMonster.html" class="type-name-link" title="class in monsters">LuciferMonster</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Lucifer Monster</div>
</dd>
<dt><a href="../monsters/LuciferMonster.html#%3Cinit%3E()" class="member-name-link">LuciferMonster()</a> - Constructor for class monsters.<a href="../monsters/LuciferMonster.html" title="class in monsters">LuciferMonster</a></dt>
<dd>
<div class="block">Creates a new Monster with specified base stats</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#LUCIFERRARITY" class="member-name-link">LUCIFERRARITY</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Rarity of Lucifer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
