<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../monsters/Monster.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Deals damage to the monster and triggers relevant events</div>
</dd>
<dt><a href="../main/Team.html" class="type-name-link" title="class in main">Team</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Team of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> owned by the <a href="../main/Player.html" title="class in main"><code>player</code></a></div>
</dd>
<dt><a href="../main/Team.html#%3Cinit%3E(monsters.Monster...)" class="member-name-link">Team(Monster...)</a> - Constructor for class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Creates a new team with starting <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</dd>
<dt><a href="../ui/gui/TeamPanel.html" class="type-name-link" title="class in ui.gui">TeamPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</dd>
<dt><a href="../ui/gui/TeamPanel.html#%3Cinit%3E()" class="member-name-link">TeamPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/TeamPanel.html" title="class in ui.gui">TeamPanel</a></dt>
<dd>
<div class="block">Create the panel with all the buttons and boxes without content</div>
</dd>
<dt><a href="../exceptions/TeamSizeException.html" class="type-name-link" title="class in exceptions">TeamSizeException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Operation tried to mutate a <a href="../main/Team.html" title="class in main"><code>team</code></a> beyond its size boundaries</div>
</dd>
<dt><a href="../exceptions/TeamSizeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TeamSizeException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/TeamSizeException.html" title="class in exceptions">TeamSizeException</a></dt>
<dd>
<div class="block">Instantiate error with display message</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#TEDDYBASEATTACKDAMAGE" class="member-name-link">TEDDYBASEATTACKDAMAGE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base AttackDamage of Teddy</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#TEDDYBASEHEALTH" class="member-name-link">TEDDYBASEHEALTH</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Health of Teddy</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#TEDDYBASESPEED" class="member-name-link">TEDDYBASESPEED</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base speed of Teddy</div>
</dd>
<dt><a href="../monsters/TeddyMonster.html" class="type-name-link" title="class in monsters">TeddyMonster</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Teddy Monster</div>
</dd>
<dt><a href="../monsters/TeddyMonster.html#%3Cinit%3E()" class="member-name-link">TeddyMonster()</a> - Constructor for class monsters.<a href="../monsters/TeddyMonster.html" title="class in monsters">TeddyMonster</a></dt>
<dd>
<div class="block">Creates a new Monster with specified base stats</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#TEDDYRARITY" class="member-name-link">TEDDYRARITY</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Rarity of Teddy</div>
</dd>
<dt><a href="../ui/cli/TextFormat.html" class="type-name-link" title="class in ui.cli">TextFormat</a> - Class in <a href="../ui/cli/package-summary.html">ui.cli</a></dt>
<dd>
<div class="block">A class used to print out formatted text</div>
</dd>
<dt><a href="../ui/cli/TextFormat.html#%3Cinit%3E()" class="member-name-link">TextFormat()</a> - Constructor for class ui.cli.<a href="../ui/cli/TextFormat.html" title="class in ui.cli">TextFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Player.html#toCLIString()" class="member-name-link">toCLIString()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Returns the details of player in a string format</div>
</dd>
<dt><a href="../items/Item.html#toString()" class="member-name-link">toString()</a> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Player.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Team.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/Monster.html#toString()" class="member-name-link">toString()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/gui/Previewable.html#toString()" class="member-name-link">toString()</a> - Method in interface ui.gui.<a href="../ui/gui/Previewable.html" title="interface in ui.gui">Previewable</a></dt>
<dd>
<div class="block">String representation of the object</div>
</dd>
<dt><a href="../monsters/Trigger.html" class="type-name-link" title="enum class in monsters">Trigger</a> - Enum Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Different possible events that can trigger an <a href="../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a> in battle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
