<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ui/cli/package-summary.html">ui.cli</a> - package ui.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/gui/package-summary.html">ui.gui</a> - package ui.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UnusableItemException.html" class="type-name-link" title="class in exceptions">UnusableItemException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Applying a <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> to a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> that already
 has the given <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>.</div>
</dd>
<dt><a href="../exceptions/UnusableItemException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UnusableItemException(String)</a> - Constructor for exception exceptions.<a href="../exceptions/UnusableItemException.html" title="class in exceptions">UnusableItemException</a></dt>
<dd>
<div class="block">Instantiate error with display message</div>
</dd>
<dt><a href="../ui/gui/Updatable.html" class="type-name-link" title="interface in ui.gui">Updatable</a> - Interface in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">An interface defining all panels that are updatable</div>
</dd>
<dt><a href="../ui/gui/BattleSelectionPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/BattleSelectionPanel.html" title="class in ui.gui">BattleSelectionPanel</a></dt>
<dd>
<div class="block">Update the contents of the panel by populating it with all the available
 battles</div>
</dd>
<dt><a href="../ui/gui/BattleSimPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/BattleSimPanel.html" title="class in ui.gui">BattleSimPanel</a></dt>
<dd>
<div class="block">Update all the common components that have new
 information to be updated.</div>
</dd>
<dt><a href="../ui/gui/BuyShopPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/BuyShopPanel.html" title="class in ui.gui">BuyShopPanel</a></dt>
<dd>
<div class="block">Update the screen with the new information</div>
</dd>
<dt><a href="../ui/gui/GameOverPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/GameOverPanel.html" title="class in ui.gui">GameOverPanel</a></dt>
<dd>
<div class="block">Update the game over screen with the player's information</div>
</dd>
<dt><a href="../ui/gui/InventoryPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/InventoryPanel.html" title="class in ui.gui">InventoryPanel</a></dt>
<dd>
<div class="block">Update the screen with the new information</div>
</dd>
<dt><a href="../ui/gui/MainMenuPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/MainMenuPanel.html" title="class in ui.gui">MainMenuPanel</a></dt>
<dd>
<div class="block">Update the information of the player on the panel</div>
</dd>
<dt><a href="../ui/gui/SellShopPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/SellShopPanel.html" title="class in ui.gui">SellShopPanel</a></dt>
<dd>
<div class="block">Update the screen with the new information</div>
</dd>
<dt><a href="../ui/gui/TeamPanel.html#update()" class="member-name-link">update()</a> - Method in class ui.gui.<a href="../ui/gui/TeamPanel.html" title="class in ui.gui">TeamPanel</a></dt>
<dd>
<div class="block">Update the screen with the new information</div>
</dd>
<dt><a href="../ui/gui/Updatable.html#update()" class="member-name-link">update()</a> - Method in interface ui.gui.<a href="../ui/gui/Updatable.html" title="interface in ui.gui">Updatable</a></dt>
<dd>
<div class="block">Perform a refresh on content</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html#update(java.awt.event.ActionListener,java.util.ArrayList)" class="member-name-link">update(ActionListener, ArrayList&lt;String&gt;)</a> - Method in class ui.gui.<a href="../ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></dt>
<dd>
<div class="block">Updates the panel with display content</div>
</dd>
<dt><a href="../items/AttackBoost.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/AttackBoost.html" title="class in items">AttackBoost</a></dt>
<dd>
<div class="block">Increases the base attack damage of a given <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by an
 amount based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</dd>
<dt><a href="../items/HealthBoost.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/HealthBoost.html" title="class in items">HealthBoost</a></dt>
<dd>
<div class="block">Increases the base health of a given <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by an amount
 based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</dd>
<dt><a href="../items/Item.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Applies the unique effect of the item to a given <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</dd>
<dt><a href="../items/RandomStatBoost.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/RandomStatBoost.html" title="class in items">RandomStatBoost</a></dt>
<dd>
<div class="block">Randomly boosts either the base health or base attack damage of a monster.</div>
</dd>
<dt><a href="../items/RandomTrigger.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/RandomTrigger.html" title="class in items">RandomTrigger</a></dt>
<dd>
<div class="block">Sets the <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> for a given <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> to a
 random trigger.</div>
</dd>
<dt><a href="../items/SelectTrigger.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/SelectTrigger.html" title="class in items">SelectTrigger</a></dt>
<dd>
<div class="block">Applies the <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the <a href="../items/Item.html" title="class in items"><code>Item</code></a> to a
 <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>.</div>
</dd>
<dt><a href="../items/SpeedBoost.html#use(monsters.Monster)" class="member-name-link">use(Monster)</a> - Method in class items.<a href="../items/SpeedBoost.html" title="class in items">SpeedBoost</a></dt>
<dd>
<div class="block">Increases the speed of a given <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by an amount
 based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</dd>
<dt><a href="../main/Player.html#useItem(items.Item,monsters.Monster)" class="member-name-link">useItem(Item, Monster)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Uses <a href="../items/Item.html" title="class in items"><code>item</code></a> from player inventory on <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
