<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../monsters/ClinkMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/ClinkMonster.html" title="class in monsters">ClinkMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/DittaMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/DittaMonster.html" title="class in monsters">DittaMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/GilMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/GilMonster.html" title="class in monsters">GilMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/JynxMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/JynxMonster.html" title="class in monsters">JynxMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/LuciferMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/LuciferMonster.html" title="class in monsters">LuciferMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monsters/Monster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Unique ability of the monster that has special effects in battle</div>
</dd>
<dt><a href="../monsters/TeddyMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability(boolean, Team, Team)</a> - Method in class monsters.<a href="../monsters/TeddyMonster.html" title="class in monsters">TeddyMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Player.html#addGold(int)" class="member-name-link">addGold(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Increases the amount of gold a player has by a give amount</div>
</dd>
<dt><a href="../main/Player.html#addItem(items.Item)" class="member-name-link">addItem(Item)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Adds an <a href="../items/Item.html" title="class in items"><code>item</code></a> to the player's inventory
 If the inventory is full, returns false otherwise true</div>
</dd>
<dt><a href="../main/Team.html#addMonster(monsters.Monster)" class="member-name-link">addMonster(Monster)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Adds a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> to the team if there is space</div>
</dd>
<dt><a href="../monsters/Trigger.html#AFTERATTACK" class="member-name-link">AFTERATTACK</a> - Enum constant in enum class monsters.<a href="../monsters/Trigger.html" title="enum class in monsters">Trigger</a></dt>
<dd>
<div class="block">After a monster has attacked</div>
</dd>
<dt><a href="../items/AttackBoost.html" class="type-name-link" title="class in items">AttackBoost</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">An item that increases the base attack damage of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 by
 a set amount based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</dd>
<dt><a href="../items/AttackBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">AttackBoost(Rarity)</a> - Constructor for class items.<a href="../items/AttackBoost.html" title="class in items">AttackBoost</a></dt>
<dd>
<div class="block">Constructor for AttackBoost.</div>
</dd>
<dt><a href="../items/ItemConstants.html#ATTACKBOOSTDESC" class="member-name-link">ATTACKBOOSTDESC</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the description of <a href="../items/AttackBoost.html" title="class in items"><code>attack boost</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#ATTACKBOOSTFEEDBACK" class="member-name-link">ATTACKBOOSTFEEDBACK</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Feedback message when <a href="../items/AttackBoost.html" title="class in items"><code>attack boost</code></a> is used</div>
</dd>
<dt><a href="../items/ItemConstants.html#AVERAGEBOOSTPERBUYPRICE" class="member-name-link">AVERAGEBOOSTPERBUYPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the average price of a boost point</div>
</dd>
<dt><a href="../items/ItemConstants.html#AVERAGEITEMBUYPRICE" class="member-name-link">AVERAGEITEMBUYPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the average buy price of all <a href="../items/Item.html" title="class in items"><code>items</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
