<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../items/SelectTrigger.html" class="type-name-link" title="class in items">SelectTrigger</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">An item that gives a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> a select <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a>
 for their <a href="../monsters/Monster.html#ability(boolean,main.Team,main.Team)"><code>ability</code></a></div>
</dd>
<dt><a href="../items/SelectTrigger.html#%3Cinit%3E(monsters.Trigger)" class="member-name-link">SelectTrigger(Trigger)</a> - Constructor for class items.<a href="../items/SelectTrigger.html" title="class in items">SelectTrigger</a></dt>
<dd>
<div class="block">Constructor for SelectTrigger Item,
 the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of this item is always <a href="../main/Rarity.html#LEGENDARY"><code>Rarity.LEGENDARY</code></a>.</div>
</dd>
<dt><a href="../items/ItemConstants.html#SELECTTRIGGERDESC" class="member-name-link">SELECTTRIGGERDESC</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the description of <a href="../items/SelectTrigger.html" title="class in items"><code>select
 trigger</code></a> <a href="../items/Item.html" title="class in items"><code>item</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#SELECTTRIGGERFEEDBACK" class="member-name-link">SELECTTRIGGERFEEDBACK</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Feedback message when <a href="../items/SelectTrigger.html" title="class in items"><code>select trigger</code></a> is used</div>
</dd>
<dt><a href="../shop/SellShop.html#sell(items.Item)" class="member-name-link">sell(Item)</a> - Method in class shop.<a href="../shop/SellShop.html" title="class in shop">SellShop</a></dt>
<dd>
<div class="block">Sells player item to shop in return for gold</div>
</dd>
<dt><a href="../shop/SellShop.html#sell(monsters.Monster)" class="member-name-link">sell(Monster)</a> - Method in class shop.<a href="../shop/SellShop.html" title="class in shop">SellShop</a></dt>
<dd>
<div class="block">Sells player monster to shop in return for gold</div>
</dd>
<dt><a href="../shop/SellShop.html" class="type-name-link" title="class in shop">SellShop</a> - Class in <a href="../shop/package-summary.html">shop</a></dt>
<dd>
<div class="block">Subclass of shop
 Used for selling player items/monsters</div>
</dd>
<dt><a href="../shop/SellShop.html#%3Cinit%3E(main.Player)" class="member-name-link">SellShop(Player)</a> - Constructor for class shop.<a href="../shop/SellShop.html" title="class in shop">SellShop</a></dt>
<dd>
<div class="block">Constructor for SellShop
 Sets content and trading player</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#sellShopMenu()" class="member-name-link">sellShopMenu()</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Display the sell shop menu</div>
</dd>
<dt><a href="../ui/gui/SellShopPanel.html" class="type-name-link" title="class in ui.gui">SellShopPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</dd>
<dt><a href="../ui/gui/SellShopPanel.html#%3Cinit%3E()" class="member-name-link">SellShopPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/SellShopPanel.html" title="class in ui.gui">SellShopPanel</a></dt>
<dd>
<div class="block">Create the panel with all the buttons and boxes without content</div>
</dd>
<dt><a href="../monsters/Monster.html#setAbilityDescription(java.lang.String)" class="member-name-link">setAbilityDescription(String)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Sets the description of the monster ability</div>
</dd>
<dt><a href="../main/Entity.html#setBuyPrice(int)" class="member-name-link">setBuyPrice(int)</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Sets the buy price of the entity</div>
</dd>
<dt><a href="../shop/BuyShop.html#setContent()" class="member-name-link">setContent()</a> - Method in class shop.<a href="../shop/BuyShop.html" title="class in shop">BuyShop</a></dt>
<dd>
<div class="block">Randomly populates the shop with an item/monster of each rarity</div>
</dd>
<dt><a href="../shop/SellShop.html#setContent()" class="member-name-link">setContent()</a> - Method in class shop.<a href="../shop/SellShop.html" title="class in shop">SellShop</a></dt>
<dd>
<div class="block">Sets the content of the shop to player inventory and monsters</div>
</dd>
<dt><a href="../shop/Shop.html#setContent()" class="member-name-link">setContent()</a> - Method in class shop.<a href="../shop/Shop.html" title="class in shop">Shop</a></dt>
<dd>
<div class="block">Sets the contents of the shop</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html#setContent(java.lang.Object%5B%5D)" class="member-name-link">setContent(Object[])</a> - Method in class ui.gui.<a href="../ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></dt>
<dd>
<div class="block">Sets the content of the panel</div>
</dd>
<dt><a href="../monsters/Monster.html#setCurrentAttackDamage(int)" class="member-name-link">setCurrentAttackDamage(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Sets the current attack damage of the monster</div>
</dd>
<dt><a href="../monsters/Monster.html#setCurrentHealth(int)" class="member-name-link">setCurrentHealth(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Sets the current health of monster</div>
</dd>
<dt><a href="../main/Entity.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Sets the description of the entity</div>
</dd>
<dt><a href="../main/Entity.html#setImage()" class="member-name-link">setImage()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Sets image of the entity</div>
</dd>
<dt><a href="../main/Entity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Sets the name of the entity</div>
</dd>
<dt><a href="../main/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Set the name of the player</div>
</dd>
<dt><a href="../battle/BattleManager.html#setOpponent(main.Player)" class="member-name-link">setOpponent(Player)</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Sets the <a href="../main/Player.html" title="class in main"><code>opponent</code></a> which the <a href="../main/Player.html" title="class in main"><code>player</code></a> is
 battling against</div>
</dd>
<dt><a href="../items/Item.html#setRarity(main.Rarity)" class="member-name-link">setRarity(Rarity)</a> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Entity.html#setRarity(main.Rarity)" class="member-name-link">setRarity(Rarity)</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Sets the rarity of the entity</div>
</dd>
<dt><a href="../monsters/Monster.html#setRarity(main.Rarity)" class="member-name-link">setRarity(Rarity)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameEnvironment.html#setSeed(long)" class="member-name-link">setSeed(long)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the <a href="../main/GameEnvironment.html#rng"><code>rng</code></a> seed and refreshes variable</div>
</dd>
<dt><a href="../main/Entity.html#setSellPrice(int)" class="member-name-link">setSellPrice(int)</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Sets the sell price of the entity</div>
</dd>
<dt><a href="../monsters/Monster.html#setSpeed(int)" class="member-name-link">setSpeed(int)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Sets the speed of the monster.</div>
</dd>
<dt><a href="../monsters/Monster.html#setStatus(boolean)" class="member-name-link">setStatus(boolean)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Sets the status of the monster.</div>
</dd>
<dt><a href="../main/Player.html#setTeam(main.Team)" class="member-name-link">setTeam(Team)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Sets the player's <a href="../main/Team.html" title="class in main"><code>team</code></a></div>
</dd>
<dt><a href="../items/SelectTrigger.html#setTrigger(monsters.Trigger)" class="member-name-link">setTrigger(Trigger)</a> - Method in class items.<a href="../items/SelectTrigger.html" title="class in items">SelectTrigger</a></dt>
<dd>
<div class="block">Sets the <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the item to a given trigger.</div>
</dd>
<dt><a href="../monsters/Monster.html#setTrigger(monsters.Trigger)" class="member-name-link">setTrigger(Trigger)</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Sets the ability Trigger</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#setUp()" class="member-name-link">setUp()</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Set up a new game</div>
</dd>
<dt><a href="../ui/gui/SetupPanel.html" class="type-name-link" title="class in ui.gui">SetupPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">Panel for setting up the game</div>
</dd>
<dt><a href="../ui/gui/SetupPanel.html#%3Cinit%3E()" class="member-name-link">SetupPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/SetupPanel.html" title="class in ui.gui">SetupPanel</a></dt>
<dd>
<div class="block">Set up the panel with all the fields to be entered in</div>
</dd>
<dt><a href="../ui/gui/MainContainer.html#setUpScreens()" class="member-name-link">setUpScreens()</a> - Static method in class ui.gui.<a href="../ui/gui/MainContainer.html" title="class in ui.gui">MainContainer</a></dt>
<dd>
<div class="block">Set up all the screens in the game</div>
</dd>
<dt><a href="../shop/Shop.html" class="type-name-link" title="class in shop">Shop</a> - Class in <a href="../shop/package-summary.html">shop</a></dt>
<dd>
<div class="block">Superclass for shop objects.</div>
</dd>
<dt><a href="../shop/Shop.html#%3Cinit%3E(main.Player)" class="member-name-link">Shop(Player)</a> - Constructor for class shop.<a href="../shop/Shop.html" title="class in shop">Shop</a></dt>
<dd>
<div class="block">Constructor for shop</div>
</dd>
<dt><a href="../ui/gui/MainContainer.html#showScreen(java.lang.String)" class="member-name-link">showScreen(String)</a> - Static method in class ui.gui.<a href="../ui/gui/MainContainer.html" title="class in ui.gui">MainContainer</a></dt>
<dd>
<div class="block">Show a given screen in the application</div>
</dd>
<dt><a href="../battle/BattleManager.html#simulateBattle()" class="member-name-link">simulateBattle()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Simulates the battle and sets the eventLog of the battleManager with the
 <a href="../battle/BattleEvent.html" title="class in battle"><code>events</code></a> that occurred during the battle.</div>
</dd>
<dt><a href="../main/GameEnvironment.html#sleep()" class="member-name-link">sleep()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Advances the day, <a href="../shop/BuyShop.html#setContent()"><code>updates shops</code></a>,
 <a href="../monsters/Monster.html#restore()"><code>restores
 monsters</code></a>, and
 runs <a href="../main/RandomEvent.html" title="class in main"><code>random events</code></a></div>
</dd>
<dt><a href="../items/SpeedBoost.html" class="type-name-link" title="class in items">SpeedBoost</a> - Class in <a href="../items/package-summary.html">items</a></dt>
<dd>
<div class="block">An item that increases the speed of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a> by
 a set amount based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</dd>
<dt><a href="../items/SpeedBoost.html#%3Cinit%3E(main.Rarity)" class="member-name-link">SpeedBoost(Rarity)</a> - Constructor for class items.<a href="../items/SpeedBoost.html" title="class in items">SpeedBoost</a></dt>
<dd>
<div class="block">Constructor for SpeedBoost.</div>
</dd>
<dt><a href="../items/ItemConstants.html#SPEEDBOOSTDESC" class="member-name-link">SPEEDBOOSTDESC</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the description of <a href="../items/SpeedBoost.html" title="class in items"><code>speed boost</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#SPEEDBOOSTFEEDBACK" class="member-name-link">SPEEDBOOSTFEEDBACK</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Feedback message when <a href="../items/SpeedBoost.html" title="class in items"><code>speed boost</code></a> is used</div>
</dd>
<dt><a href="../main/GameEnvironment.html#STARTINGGOLD" class="member-name-link">STARTINGGOLD</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Player starting gold constant</div>
</dd>
<dt><a href="../monsters/Trigger.html#STARTOFBATTLE" class="member-name-link">STARTOFBATTLE</a> - Enum constant in enum class monsters.<a href="../monsters/Trigger.html" title="enum class in monsters">Trigger</a></dt>
<dd>
<div class="block">At the very start of the battle</div>
</dd>
<dt><a href="../main/RandomEventConstants.html#STATBOOSTPROBABILITY" class="member-name-link">STATBOOSTPROBABILITY</a> - Static variable in class main.<a href="../main/RandomEventConstants.html" title="class in main">RandomEventConstants</a></dt>
<dd>
<div class="block">Base probability of a <a href="../main/RandomEvent.html#randomBoost(main.Team,int,main.Difficulty)"><code>Random Stat Boost</code></a>
 event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
