<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/GameEnvironment.html" class="type-name-link" title="class in main">GameEnvironment</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Game Environment class that serves as a container for all information related
 to the active game environment</div>
</dd>
<dt><a href="../main/GameEnvironment.html#%3Cinit%3E(main.Player,int,main.Difficulty)" class="member-name-link">GameEnvironment(Player, int, Difficulty)</a> - Constructor for class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Create new GameEnvironment</div>
</dd>
<dt><a href="../main/GameEnvironment.html#%3Cinit%3E(main.Player,int,main.Difficulty,long)" class="member-name-link">GameEnvironment(Player, int, Difficulty, long)</a> - Constructor for class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Create new GameEnvironment with <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> seed</div>
</dd>
<dt><a href="../ui/gui/GameOverPanel.html" class="type-name-link" title="class in ui.gui">GameOverPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">JPanel for displaying the game over screen</div>
</dd>
<dt><a href="../ui/gui/GameOverPanel.html#%3Cinit%3E()" class="member-name-link">GameOverPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/GameOverPanel.html" title="class in ui.gui">GameOverPanel</a></dt>
<dd>
<div class="block">Initialize the game over panel with all the labels, panels, and buttons</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#gameOverScreen()" class="member-name-link">gameOverScreen()</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Display the game over screen</div>
</dd>
<dt><a href="../main/GameEnvironment.html#generateMonsters()" class="member-name-link">generateMonsters()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Generates a list of all possible <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> objects</div>
</dd>
<dt><a href="../battle/BattleManager.html#generateOpponents(int,int,main.Difficulty)" class="member-name-link">generateOpponents(int, int, Difficulty)</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Generates the different <a href="../main/Player.html" title="class in main"><code>opponent</code></a> which the
 <a href="../main/Player.html" title="class in main"><code>player</code></a> can
 battle against.</div>
</dd>
<dt><a href="../battle/BattleManager.html#generateTeam(int,int,main.Difficulty)" class="member-name-link">generateTeam(int, int, Difficulty)</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Generates a <a href="../main/Team.html" title="class in main"><code>team</code></a> of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a>.</div>
</dd>
<dt><a href="../monsters/Monster.html#getAbilityDescription()" class="member-name-link">getAbilityDescription()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the description of the monster ability</div>
</dd>
<dt><a href="../main/Team.html#getAliveMonsters()" class="member-name-link">getAliveMonsters()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Get all alive <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</dd>
<dt><a href="../battle/BattleEvent.html#getAllyTeam()" class="member-name-link">getAllyTeam()</a> - Method in class battle.<a href="../battle/BattleEvent.html" title="class in battle">BattleEvent</a></dt>
<dd>
<div class="block">Gets the team of the player</div>
</dd>
<dt><a href="../monsters/Monster.html#getBaseAttackDamage()" class="member-name-link">getBaseAttackDamage()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the base attack damage of the monster</div>
</dd>
<dt><a href="../monsters/Monster.html#getBaseHealth()" class="member-name-link">getBaseHealth()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the base health of the monster</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getBattleState()" class="member-name-link">getBattleState()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the <a href="../battle/BattleManager.html" title="class in battle"><code>battle state</code></a> of the game</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html#getButtons()" class="member-name-link">getButtons()</a> - Method in class ui.gui.<a href="../ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></dt>
<dd>
<div class="block">Gets the buttons in the panel</div>
</dd>
<dt><a href="../main/Entity.html#getBuyPrice()" class="member-name-link">getBuyPrice()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Gets the buy price of the entity</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getBuyShop()" class="member-name-link">getBuyShop()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the <a href="../shop/BuyShop.html" title="class in shop"><code>buy shop</code></a> of the game</div>
</dd>
<dt><a href="../shop/Shop.html#getContent()" class="member-name-link">getContent()</a> - Method in class shop.<a href="../shop/Shop.html" title="class in shop">Shop</a></dt>
<dd>
<div class="block">Gets ArrayList of current shop contents</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html#getContent()" class="member-name-link">getContent()</a> - Method in class ui.gui.<a href="../ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></dt>
<dd>
<div class="block">Gets content associated with panel</div>
</dd>
<dt><a href="../monsters/Monster.html#getCurrentAttackDamage()" class="member-name-link">getCurrentAttackDamage()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the current attack damage of the monster</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getCurrentDay()" class="member-name-link">getCurrentDay()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets current day of the game</div>
</dd>
<dt><a href="../monsters/Monster.html#getCurrentHealth()" class="member-name-link">getCurrentHealth()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets current health of monster</div>
</dd>
<dt><a href="../battle/BattleManager.html#getCurrOpponent()" class="member-name-link">getCurrOpponent()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Gets the current <a href="../main/Player.html" title="class in main"><code>opponent</code></a> in the BattleManager.</div>
</dd>
<dt><a href="../battle/BattleEvent.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class battle.<a href="../battle/BattleEvent.html" title="class in battle">BattleEvent</a></dt>
<dd>
<div class="block">Gets the description of the battle event</div>
</dd>
<dt><a href="../main/Entity.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Gets the description of the entity</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the <a href="../main/Difficulty.html" title="enum class in main"><code>difficulty</code></a> of the game</div>
</dd>
<dt><a href="../main/Difficulty.html#getDifficultyMultiplier(main.Difficulty)" class="member-name-link">getDifficultyMultiplier(Difficulty)</a> - Static method in enum class main.<a href="../main/Difficulty.html" title="enum class in main">Difficulty</a></dt>
<dd>
<div class="block">Gets the difficulty multiplier to influence game events</div>
</dd>
<dt><a href="../monsters/Monster.html#getFaintCount()" class="member-name-link">getFaintCount()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the number of times the monster has fainted</div>
</dd>
<dt><a href="../main/Team.html#getFirstAliveMonster()" class="member-name-link">getFirstAliveMonster()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Gets the first <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> in the team that has not
 fainted</div>
</dd>
<dt><a href="../ui/gui/MainContainer.html#getGameFrame()" class="member-name-link">getGameFrame()</a> - Method in class ui.gui.<a href="../ui/gui/MainContainer.html" title="class in ui.gui">MainContainer</a></dt>
<dd>
<div class="block">Gets game window frame</div>
</dd>
<dt><a href="../main/Player.html#getGold()" class="member-name-link">getGold()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Get the amount of gold the player owns</div>
</dd>
<dt><a href="../main/Entity.html#getImage()" class="member-name-link">getImage()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Gets image of the entity</div>
</dd>
<dt><a href="../main/Player.html#getImage()" class="member-name-link">getImage()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Get image for GUI opponents</div>
</dd>
<dt><a href="../ui/gui/Previewable.html#getImage()" class="member-name-link">getImage()</a> - Method in interface ui.gui.<a href="../ui/gui/Previewable.html" title="interface in ui.gui">Previewable</a></dt>
<dd>
<div class="block">Image of the object</div>
</dd>
<dt><a href="../main/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the player's inventory</div>
</dd>
<dt><a href="../main/Player.html#getItem(int)" class="member-name-link">getItem(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets <a href="../items/Item.html" title="class in items"><code>item</code></a> from <a href="../main/Player.html" title="class in main"><code>player</code></a> inventory</div>
</dd>
<dt><a href="../main/Player.html#getItemPoints()" class="member-name-link">getItemPoints()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the amount of item points the player has used</div>
</dd>
<dt><a href="../main/Team.html#getMaxTeamSize()" class="member-name-link">getMaxTeamSize()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Get max team size</div>
</dd>
<dt><a href="../main/Team.html#getMinTeamSize()" class="member-name-link">getMinTeamSize()</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Get min team size</div>
</dd>
<dt><a href="../main/Team.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Gets the current <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
</dd>
<dt><a href="../main/Entity.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Gets the name of the entity</div>
</dd>
<dt><a href="../main/Player.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Get the name of the player</div>
</dd>
<dt><a href="../main/Player.html#getNumFreeSlots()" class="member-name-link">getNumFreeSlots()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the number of free slots available in the inventory</div>
</dd>
<dt><a href="../battle/BattleManager.html#getOpponents()" class="member-name-link">getOpponents()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Gets the <a href="../main/Player.html" title="class in main"><code>opponents</code></a> which the <a href="../main/Player.html" title="class in main"><code>player</code></a>
 can face
 against.</div>
</dd>
<dt><a href="../battle/BattleEvent.html#getOpponentTeam()" class="member-name-link">getOpponentTeam()</a> - Method in class battle.<a href="../battle/BattleEvent.html" title="class in battle">BattleEvent</a></dt>
<dd>
<div class="block">Gets the team of the opponent</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#getOption(java.util.ArrayList)" class="member-name-link">getOption(ArrayList&lt;String&gt;)</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Prompts a user for an input from a set of options</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class ui.gui.<a href="../ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></dt>
<dd>
<div class="block">Gets the visible content section of the panel</div>
</dd>
<dt><a href="../battle/BattleManager.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Gets the <a href="../main/Player.html" title="class in main"><code>player</code></a> in the BattleManager.</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the active <a href="../main/Player.html" title="class in main"><code>player</code></a></div>
</dd>
<dt><a href="../main/Entity.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Gets the rarity of the entity</div>
</dd>
<dt><a href="../battle/BattleManager.html#getResult()" class="member-name-link">getResult()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Gets the result of a battle after the battle has been simulated</div>
</dd>
<dt><a href="../main/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the players score in the game</div>
</dd>
<dt><a href="../main/Entity.html#getSellPrice()" class="member-name-link">getSellPrice()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Gets the sell price of the entity</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getSellShop()" class="member-name-link">getSellShop()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the <a href="../shop/SellShop.html" title="class in shop"><code>sell shop</code></a> of the game</div>
</dd>
<dt><a href="../monsters/Monster.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the speed of the monster.</div>
</dd>
<dt><a href="../items/Item.html#getStatBoostAmount()" class="member-name-link">getStatBoostAmount()</a> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Returns the amount to increment a stat of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 based on the <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a> of the item.</div>
</dd>
<dt><a href="../items/Item.html#getStatBoostAmount(main.Rarity)" class="member-name-link">getStatBoostAmount(Rarity)</a> - Static method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Returns the amount to increment a statistic of a <a href="../monsters/Monster.html" title="class in monsters"><code>Monster</code></a>
 based on a given <a href="../main/Rarity.html" title="enum class in main"><code>Rarity</code></a>.</div>
</dd>
<dt><a href="../monsters/Monster.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the status of the monster.</div>
</dd>
<dt><a href="../main/Player.html#getTeam()" class="member-name-link">getTeam()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Gets the players <a href="../main/Team.html" title="class in main"><code>team</code></a></div>
</dd>
<dt><a href="../main/Team.html#getTeamSize()" class="member-name-link">getTeamSize()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Gets number of <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a> in the team</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getTotalDays()" class="member-name-link">getTotalDays()</a> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Gets maximum days the game will last for</div>
</dd>
<dt><a href="../items/SelectTrigger.html#getTrigger()" class="member-name-link">getTrigger()</a> - Method in class items.<a href="../items/SelectTrigger.html" title="class in items">SelectTrigger</a></dt>
<dd>
<div class="block">Gets the <a href="../monsters/Trigger.html" title="enum class in monsters"><code>Trigger</code></a> of the SelectTrigger <a href="../items/Item.html" title="class in items"><code>Item</code></a>.</div>
</dd>
<dt><a href="../monsters/Monster.html#getTrigger()" class="member-name-link">getTrigger()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Gets the current ability Trigger</div>
</dd>
<dt><a href="../battle/BattleConstants.html#getTriggers(java.lang.Class,main.Difficulty)" class="member-name-link">getTriggers(Class&lt;?&gt;, Difficulty)</a> - Static method in class battle.<a href="../battle/BattleConstants.html" title="class in battle">BattleConstants</a></dt>
<dd>
<div class="block">Gets the optimal <a href="../monsters/Trigger.html" title="enum class in monsters"><code>triggers</code></a> for a given
 <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#GILBASEATTACKDAMAGE" class="member-name-link">GILBASEATTACKDAMAGE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base AttackDamage of Gil</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#GILBASEHEALTH" class="member-name-link">GILBASEHEALTH</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Health of Gil</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#GILBASESPEED" class="member-name-link">GILBASESPEED</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base speed of Gil</div>
</dd>
<dt><a href="../monsters/GilMonster.html" class="type-name-link" title="class in monsters">GilMonster</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Gil Monster</div>
</dd>
<dt><a href="../monsters/GilMonster.html#%3Cinit%3E()" class="member-name-link">GilMonster()</a> - Constructor for class monsters.<a href="../monsters/GilMonster.html" title="class in monsters">GilMonster</a></dt>
<dd>
<div class="block">Creates a new Monster with specified base stats</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#GILRARITY" class="member-name-link">GILRARITY</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Rarity of Gil</div>
</dd>
<dt><a href="../battle/BattleManager.html#giveRewards()" class="member-name-link">giveRewards()</a> - Method in class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Distributes rewards to the <a href="../main/Player.html" title="class in main"><code>player</code></a> if the
 <a href="../main/Player.html" title="class in main"><code>player</code></a> has defeated the <a href="../main/Player.html" title="class in main"><code>opponent</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
