<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../monsters/MonsterConstants.html#CLINKBASEATTACKDAMAGE" class="member-name-link">CLINKBASEATTACKDAMAGE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base AttackDamage of Clink</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#CLINKBASEHEALTH" class="member-name-link">CLINKBASEHEALTH</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Health of Clink</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#CLINKBASESPEED" class="member-name-link">CLINKBASESPEED</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base speed of Clink</div>
</dd>
<dt><a href="../monsters/ClinkMonster.html" class="type-name-link" title="class in monsters">ClinkMonster</a> - Class in <a href="../monsters/package-summary.html">monsters</a></dt>
<dd>
<div class="block">Clink Monster</div>
</dd>
<dt><a href="../monsters/ClinkMonster.html#%3Cinit%3E()" class="member-name-link">ClinkMonster()</a> - Constructor for class monsters.<a href="../monsters/ClinkMonster.html" title="class in monsters">ClinkMonster</a></dt>
<dd>
<div class="block">Creates a new Monster with specified base stats</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#CLINKRARITY" class="member-name-link">CLINKRARITY</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the base Rarity of Clink</div>
</dd>
<dt><a href="../main/Entity.html#clone()" class="member-name-link">clone()</a> - Method in class main.<a href="../main/Entity.html" title="class in main">Entity</a></dt>
<dd>
<div class="block">Creates a clone of the entity</div>
</dd>
<dt><a href="../main/Team.html#clone()" class="member-name-link">clone()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Performs a deep copy of the team, also making copies of all
 <a href="../monsters/Monster.html" title="class in monsters"><code>monsters</code></a></div>
</dd>
<dt><a href="../monsters/Monster.html#clone()" class="member-name-link">clone()</a> - Method in class monsters.<a href="../monsters/Monster.html" title="class in monsters">Monster</a></dt>
<dd>
<div class="block">Creates a clone of the Monster</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html" class="type-name-link" title="class in ui.cli">CommandLineInterface</a> - Class in <a href="../ui/cli/package-summary.html">ui.cli</a></dt>
<dd>
<div class="block">Interface to communicate between a user and the game environment.</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#%3Cinit%3E()" class="member-name-link">CommandLineInterface()</a> - Constructor for class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Rarity.html#COMMON" class="member-name-link">COMMON</a> - Enum constant in enum class main.<a href="../main/Rarity.html" title="enum class in main">Rarity</a></dt>
<dd>
<div class="block">Common Rarity</div>
</dd>
<dt><a href="../items/ItemConstants.html#COMMONBUYPRICE" class="member-name-link">COMMONBUYPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#COMMONBUYPRICE" class="member-name-link">COMMONBUYPRICE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a common <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#COMMONSELLPRICE" class="member-name-link">COMMONSELLPRICE</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the cost of a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a>.</div>
</dd>
<dt><a href="../monsters/MonsterConstants.html#COMMONSELLPRICE" class="member-name-link">COMMONSELLPRICE</a> - Static variable in class monsters.<a href="../monsters/MonsterConstants.html" title="class in monsters">MonsterConstants</a></dt>
<dd>
<div class="block">Constant defining the sell price of a common <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a></div>
</dd>
<dt><a href="../items/ItemConstants.html#COMMONSTATBOOST" class="member-name-link">COMMONSTATBOOST</a> - Static variable in class items.<a href="../items/ItemConstants.html" title="class in items">ItemConstants</a></dt>
<dd>
<div class="block">Constant defining the amount a <a href="../main/Rarity.html#COMMON"><code>common</code></a>
 <a href="../items/Item.html" title="class in items"><code>item</code></a> should boost a stat
 of a <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a>.</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html" class="type-name-link" title="class in ui.gui">ContentPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">Panel to display content as selectable radio buttons with descriptions</div>
</dd>
<dt><a href="../ui/gui/ContentPanel.html#%3Cinit%3E(int,int,int,int,int,java.awt.Color)" class="member-name-link">ContentPanel(int, int, int, int, int, Color)</a> - Constructor for class ui.gui.<a href="../ui/gui/ContentPanel.html" title="class in ui.gui">ContentPanel</a></dt>
<dd>
<div class="block">Create a content panel display with specified dimensions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
