<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../battle/BattleConstants.html" class="type-name-link" title="class in battle">BattleConstants</a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Class defining the constants of the optimal <a href="../monsters/Trigger.html" title="enum class in monsters"><code>triggers</code></a> for
 each <a href="../monsters/Monster.html" title="class in monsters"><code>monster</code></a> in the game.</div>
</dd>
<dt><a href="../battle/BattleConstants.html#%3Cinit%3E()" class="member-name-link">BattleConstants()</a> - Constructor for class battle.<a href="../battle/BattleConstants.html" title="class in battle">BattleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/BattleEvent.html" class="type-name-link" title="class in battle">BattleEvent</a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">A class to store snapshots of events that occur
 during
 a battle between the <a href="../main/Player.html" title="class in main"><code>player</code></a> and an opponent.</div>
</dd>
<dt><a href="../battle/BattleEvent.html#%3Cinit%3E(main.Team,main.Team,java.lang.String)" class="member-name-link">BattleEvent(Team, Team, String)</a> - Constructor for class battle.<a href="../battle/BattleEvent.html" title="class in battle">BattleEvent</a></dt>
<dd>
<div class="block">Constructor for BattleEvent.</div>
</dd>
<dt><a href="../battle/BattleManager.html" class="type-name-link" title="class in battle">BattleManager</a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">A class for managing all the battles and functionality of battles
 which a <a href="../main/Player.html" title="class in main"><code>player</code></a> can participate in.</div>
</dd>
<dt><a href="../battle/BattleManager.html#%3Cinit%3E(main.Player,main.Difficulty,int)" class="member-name-link">BattleManager(Player, Difficulty, int)</a> - Constructor for class battle.<a href="../battle/BattleManager.html" title="class in battle">BattleManager</a></dt>
<dd>
<div class="block">Constructor to for BattleManager, creates a new BattleManager
 for a given player.</div>
</dd>
<dt><a href="../battle/BattleResult.html" class="type-name-link" title="enum class in battle">BattleResult</a> - Enum Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Different results which can occur from a battle.</div>
</dd>
<dt><a href="../ui/gui/BattleSelectionPanel.html" class="type-name-link" title="class in ui.gui">BattleSelectionPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">Class for a custom swing panel that displays a selection of monster battles.</div>
</dd>
<dt><a href="../ui/gui/BattleSelectionPanel.html#%3Cinit%3E()" class="member-name-link">BattleSelectionPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/BattleSelectionPanel.html" title="class in ui.gui">BattleSelectionPanel</a></dt>
<dd>
<div class="block">Init the panel ready to be populated with battles</div>
</dd>
<dt><a href="../ui/gui/BattleSimPanel.html" class="type-name-link" title="class in ui.gui">BattleSimPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">A swing panel made for displaying the simulation of the battle to the player</div>
</dd>
<dt><a href="../ui/gui/BattleSimPanel.html#%3Cinit%3E()" class="member-name-link">BattleSimPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/BattleSimPanel.html" title="class in ui.gui">BattleSimPanel</a></dt>
<dd>
<div class="block">Create the simulation panel with the default buttons and set up the
 area which the monsters are displayed.</div>
</dd>
<dt><a href="../monsters/Trigger.html#BEFOREATTACK" class="member-name-link">BEFOREATTACK</a> - Enum constant in enum class monsters.<a href="../monsters/Trigger.html" title="enum class in monsters">Trigger</a></dt>
<dd>
<div class="block">Before a monster attacks</div>
</dd>
<dt><a href="../shop/BuyShop.html#buy(items.Item)" class="member-name-link">buy(Item)</a> - Method in class shop.<a href="../shop/BuyShop.html" title="class in shop">BuyShop</a></dt>
<dd>
<div class="block">Buys an item from the shop using gold and adds it to inventory</div>
</dd>
<dt><a href="../shop/BuyShop.html#buy(monsters.Monster)" class="member-name-link">buy(Monster)</a> - Method in class shop.<a href="../shop/BuyShop.html" title="class in shop">BuyShop</a></dt>
<dd>
<div class="block">Buys a monster from the shop using gold and adds it to team</div>
</dd>
<dt><a href="../shop/BuyShop.html" class="type-name-link" title="class in shop">BuyShop</a> - Class in <a href="../shop/package-summary.html">shop</a></dt>
<dd>
<div class="block">Subclass of shop
 Used for buying player items/monsters</div>
</dd>
<dt><a href="../shop/BuyShop.html#%3Cinit%3E(main.Player)" class="member-name-link">BuyShop(Player)</a> - Constructor for class shop.<a href="../shop/BuyShop.html" title="class in shop">BuyShop</a></dt>
<dd>
<div class="block">Constructor for BuyShop
 Assigns trading player, assigns total stock, sets current stock</div>
</dd>
<dt><a href="../ui/cli/CommandLineInterface.html#buyShopMenu()" class="member-name-link">buyShopMenu()</a> - Method in class ui.cli.<a href="../ui/cli/CommandLineInterface.html" title="class in ui.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">Display the buy shop menu</div>
</dd>
<dt><a href="../ui/gui/BuyShopPanel.html" class="type-name-link" title="class in ui.gui">BuyShopPanel</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">JPanel for displaying the contents of the player that can be sold</div>
</dd>
<dt><a href="../ui/gui/BuyShopPanel.html#%3Cinit%3E()" class="member-name-link">BuyShopPanel()</a> - Constructor for class ui.gui.<a href="../ui/gui/BuyShopPanel.html" title="class in ui.gui">BuyShopPanel</a></dt>
<dd>
<div class="block">Create the panel with all the buttons and boxes without content</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
