<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../main/Player.html" class="type-name-link" title="class in main">Player</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A class for defining a player.</div>
</dd>
<dt><a href="../main/Player.html#%3Cinit%3E(java.lang.String,main.Team,int)" class="member-name-link">Player(String, Team, int)</a> - Constructor for class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Constructor to create a player with a name, <a href="../main/Team.html" title="class in main"><code>team</code></a>, and
 starting gold</div>
</dd>
<dt><a href="../main/Player.html#%3Cinit%3E(main.Team,int)" class="member-name-link">Player(Team, int)</a> - Constructor for class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Constructor to create a player with a name and <a href="../main/Team.html" title="class in main"><code>team</code></a></div>
</dd>
<dt><a href="../ui/gui/PopUp.html" class="type-name-link" title="class in ui.gui">PopUp</a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">A class for creating new warning/error/information popups on the screen</div>
</dd>
<dt><a href="../ui/gui/PopUp.html#%3Cinit%3E(java.lang.String,java.lang.String,java.awt.Point)" class="member-name-link">PopUp(String, String, Point)</a> - Constructor for class ui.gui.<a href="../ui/gui/PopUp.html" title="class in ui.gui">PopUp</a></dt>
<dd>
<div class="block">Create the PopUp Window</div>
</dd>
<dt><a href="../ui/gui/Previewable.html" class="type-name-link" title="interface in ui.gui">Previewable</a> - Interface in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">Interface for objects that are able to be previewed in the GUI preview tab</div>
</dd>
<dt><a href="../ui/cli/TextFormat.html#printBothTeams(main.Team,main.Team)" class="member-name-link">printBothTeams(Team, Team)</a> - Static method in class ui.cli.<a href="../ui/cli/TextFormat.html" title="class in ui.cli">TextFormat</a></dt>
<dd>
<div class="block">Gets a string format of two teams during a battle</div>
</dd>
<dt><a href="../ui/cli/TextFormat.html#printHeader(java.lang.String,int,char)" class="member-name-link">printHeader(String, int, char)</a> - Static method in class ui.cli.<a href="../ui/cli/TextFormat.html" title="class in ui.cli">TextFormat</a></dt>
<dd>
<div class="block">Prints out the text as a fancy header</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
