<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>RandomEventTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: main, class: RandomEventTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandomEventTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class RandomEventTest" class="title">Class RandomEventTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.RandomEventTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RandomEventTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tests probabilities of all <code>Random Events</code></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, Apr 2022.</dd>
<dt>Author:</dt>
<dd>Harrison Tyson</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RandomEventTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeEach()" class="member-name-link">beforeEach</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets RNG seed to achieve even distribution for testing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostBaseTest()" class="member-name-link">randomBoostBaseTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with no additional
 factors</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostDayIncrementTest()" class="member-name-link">randomBoostDayIncrementTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check increasing days increases probability of boost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostDayTest()" class="member-name-link">randomBoostDayTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with current day modifier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostDifficultyTest(main.Difficulty)" class="member-name-link">randomBoostDifficultyTest</a><wbr>(main.Difficulty&nbsp;difficulty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random stat boost</code> occurs with
 <code>difficulty</code> modifying probability of
 boost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostFaintDecrementTest()" class="member-name-link">randomBoostFaintDecrementTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check increasing faint decreases probability</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostFaintTest()" class="member-name-link">randomBoostFaintTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with faint modifier</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoostReturnTest()" class="member-name-link">randomBoostReturnTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks events returns correct feedback</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterJoinBaseTest()" class="member-name-link">randomMonsterJoinBaseTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check <code>random monster join</code> occurs
 at base probability</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterJoinDifficultyTest(main.Difficulty)" class="member-name-link">randomMonsterJoinDifficultyTest</a><wbr>(main.Difficulty&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random monster join</code> occurs
 with
 <code>difficulty</code> modifying probability of
 leave</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterJoinReturnTest()" class="member-name-link">randomMonsterJoinReturnTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks event returns correct feedback</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterJoinTeamSizeTest()" class="member-name-link">randomMonsterJoinTeamSizeTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random monster join</code> occurs
 with <code>team</code> size modifying probability of
 join</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterLeaveBaseTest()" class="member-name-link">randomMonsterLeaveBaseTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check <code>random monster leave</code> occurs
 at
 base probability</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterLeaveDifficultyTest(main.Difficulty)" class="member-name-link">randomMonsterLeaveDifficultyTest</a><wbr>(main.Difficulty&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random monster leave</code>
 occurs with <code>difficulty</code> modifying probability of
 leave</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterLeaveFaintTest()" class="member-name-link">randomMonsterLeaveFaintTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>random monster leave</code>
 occurs with faint count modifying probability of
 leave</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMonsterLeaveReturnTest()" class="member-name-link">randomMonsterLeaveReturnTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks event returns correct feedback</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RandomEventTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RandomEventTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beforeEach()">
<h3>beforeEach</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeEach</span>()
                throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Sets RNG seed to achieve even distribution for testing</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomBoostReturnTest()">
<h3>randomBoostReturnTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostReturnTest</span>()
                           throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks events returns correct feedback</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomBoostBaseTest()">
<h3>randomBoostBaseTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostBaseTest</span>()</div>
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with no additional
 factors</div>
</section>
</li>
<li>
<section class="detail" id="randomBoostDifficultyTest(main.Difficulty)">
<h3>randomBoostDifficultyTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@EnumSource(main.Difficulty.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostDifficultyTest</span><wbr><span class="parameters">(main.Difficulty&nbsp;difficulty)</span></div>
<div class="block">Checks <code>random stat boost</code> occurs with
 <code>difficulty</code> modifying probability of
 boost</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - game <code>difficulty</code> to influence
                   probability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomBoostDayTest()">
<h3>randomBoostDayTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostDayTest</span>()</div>
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with current day modifier</div>
</section>
</li>
<li>
<section class="detail" id="randomBoostDayIncrementTest()">
<h3>randomBoostDayIncrementTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostDayIncrementTest</span>()</div>
<div class="block">Check increasing days increases probability of boost</div>
</section>
</li>
<li>
<section class="detail" id="randomBoostFaintTest()">
<h3>randomBoostFaintTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostFaintTest</span>()</div>
<div class="block">Checks <code>random stat boost</code> occurs at
 base
 probability with faint modifier</div>
</section>
</li>
<li>
<section class="detail" id="randomBoostFaintDecrementTest()">
<h3>randomBoostFaintDecrementTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomBoostFaintDecrementTest</span>()</div>
<div class="block">Check increasing faint decreases probability</div>
</section>
</li>
<li>
<section class="detail" id="randomMonsterLeaveReturnTest()">
<h3>randomMonsterLeaveReturnTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterLeaveReturnTest</span>()
                                  throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks event returns correct feedback</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterLeaveBaseTest()">
<h3>randomMonsterLeaveBaseTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterLeaveBaseTest</span>()
                                throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Check <code>random monster leave</code> occurs
 at
 base probability</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterLeaveDifficultyTest(main.Difficulty)">
<h3>randomMonsterLeaveDifficultyTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@EnumSource(main.Difficulty.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterLeaveDifficultyTest</span><wbr><span class="parameters">(main.Difficulty&nbsp;difficulty)</span>
                                      throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks <code>random monster leave</code>
 occurs with <code>difficulty</code> modifying probability of
 leave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - the game <code>difficulty</code> to influence
                   probability</dd>
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterLeaveFaintTest()">
<h3>randomMonsterLeaveFaintTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterLeaveFaintTest</span>()
                                 throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks <code>random monster leave</code>
 occurs with faint count modifying probability of
 leave</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterJoinReturnTest()">
<h3>randomMonsterJoinReturnTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterJoinReturnTest</span>()
                                 throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks event returns correct feedback</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterJoinBaseTest()">
<h3>randomMonsterJoinBaseTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterJoinBaseTest</span>()
                               throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Check <code>random monster join</code> occurs
 at base probability</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterJoinDifficultyTest(main.Difficulty)">
<h3>randomMonsterJoinDifficultyTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@EnumSource(main.Difficulty.class)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterJoinDifficultyTest</span><wbr><span class="parameters">(main.Difficulty&nbsp;difficulty)</span>
                                     throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks <code>random monster join</code> occurs
 with
 <code>difficulty</code> modifying probability of
 leave</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>difficulty</code> - the <code>difficulty</code> to influence
                   probability</dd>
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMonsterJoinTeamSizeTest()">
<h3>randomMonsterJoinTeamSizeTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMonsterJoinTeamSizeTest</span>()
                                   throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks <code>random monster join</code> occurs
 with <code>team</code> size modifying probability of
 join</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - too many <code>monsters</code>
                                   in <code>team</code></dd>
<dd><code>exceptions.DuplicateMonsterException</code> - <code>monster</code> already in
                                   <code>team</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
