<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:15:19 NZST 2022 -->
<title>TeamTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: package: main, class: TeamTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TeamTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class TeamTest" class="title">Class TeamTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.TeamTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TeamTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Testing for <code>Team</code> class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0, Apr 2022.</dd>
<dt>Author:</dt>
<dd>Harrison Tyson</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TeamTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMonsterTest()" class="member-name-link">addMonsterTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monsters</code> are added correctly</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aliveMonstersTest(int%5B%5D)" class="member-name-link">aliveMonstersTest</a><wbr>(int[]&nbsp;positionsToFaint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests alive <code>monsters</code> are able to be retrieved with
 different combinations
 of fainted <code>monsters</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneTest()" class="member-name-link">cloneTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check that cloning performs a deep copy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constructorTeamSizeTest()" class="member-name-link">constructorTeamSizeTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks that a <code>Team to be tested</code> cannot be created with more
 than
 <code>Team.MAXTEAMSIZE</code> and
 less than <code>Team.MINTEAMSIZE</code> monsters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicateMonsterTest()" class="member-name-link">duplicateMonsterTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks duplicate <code>monsters</code> cannot be added to a
 <code>team</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveMonsterDownTest()" class="member-name-link">moveMonsterDownTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monster</code> is able to be moved down in the
 <code>team</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveMonsterUpTest()" class="member-name-link">moveMonsterUpTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monster</code> is able to be moved up in the
 <code>team</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noAliveMonsterTest()" class="member-name-link">noAliveMonsterTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests when all <code>monsters</code> have fainted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIndexMonsterOverflowTest()" class="member-name-link">removeIndexMonsterOverflowTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monsters</code> not in the <code>team</code>
 cannot be removed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIndexMonsterTest(int%5B%5D)" class="member-name-link">removeIndexMonsterTest</a><wbr>(int[]&nbsp;positionsToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monsters</code> are correctly removed from various
 positions in <code>team</code> by index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMonsterOverflowTest()" class="member-name-link">removeMonsterOverflowTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monsters</code> not in the <code>team</code>
 cannot be removed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMonsterTest(int%5B%5D)" class="member-name-link">removeMonsterTest</a><wbr>(int[]&nbsp;positionsToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks <code>monsters</code> are correctly removed from various
 positions in <code>team</code> by <code>monster</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up a full <code>Team to be tested</code> for testing</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TeamTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TeamTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()
           throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Set up a full <code>Team to be tested</code> for testing</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if too many team members</dd>
<dd><code>exceptions.DuplicateMonsterException</code> - if same monster is added twice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructorTeamSizeTest()">
<h3>constructorTeamSizeTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">constructorTeamSizeTest</span>()</div>
<div class="block">Checks that a <code>Team to be tested</code> cannot be created with more
 than
 <code>Team.MAXTEAMSIZE</code> and
 less than <code>Team.MINTEAMSIZE</code> monsters.</div>
</section>
</li>
<li>
<section class="detail" id="aliveMonstersTest(int[])">
<h3>aliveMonstersTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@MethodSource("positionsToTest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aliveMonstersTest</span><wbr><span class="parameters">(int[]&nbsp;positionsToFaint)</span></div>
<div class="block">Tests alive <code>monsters</code> are able to be retrieved with
 different combinations
 of fainted <code>monsters</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionsToFaint</code> - array of indexes of <code>monsters</code>
                         to faint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noAliveMonsterTest()">
<h3>noAliveMonsterTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noAliveMonsterTest</span>()</div>
<div class="block">Tests when all <code>monsters</code> have fainted</div>
</section>
</li>
<li>
<section class="detail" id="addMonsterTest()">
<h3>addMonsterTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMonsterTest</span>()
                    throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks <code>monsters</code> are added correctly</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if too many team members</dd>
<dd><code>exceptions.DuplicateMonsterException</code> - if same monster is added twice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duplicateMonsterTest()">
<h3>duplicateMonsterTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">duplicateMonsterTest</span>()
                          throws <span class="exceptions">exceptions.TeamSizeException,
exceptions.DuplicateMonsterException</span></div>
<div class="block">Checks duplicate <code>monsters</code> cannot be added to a
 <code>team</code></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if too many team members</dd>
<dd><code>exceptions.DuplicateMonsterException</code> - if same monster is added twice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMonsterTest(int[])">
<h3>removeMonsterTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@MethodSource("positionsToTest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMonsterTest</span><wbr><span class="parameters">(int[]&nbsp;positionsToRemove)</span>
                       throws <span class="exceptions">exceptions.TeamSizeException</span></div>
<div class="block">Checks <code>monsters</code> are correctly removed from various
 positions in <code>team</code> by <code>monster</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionsToRemove</code> - array of indexes of <code>monsters</code> to remove</dd>
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if tries to remove more than
                           <code>minimum team size</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMonsterOverflowTest()">
<h3>removeMonsterOverflowTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMonsterOverflowTest</span>()
                               throws <span class="exceptions">exceptions.TeamSizeException</span></div>
<div class="block">Checks <code>monsters</code> not in the <code>team</code>
 cannot be removed</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if too many team members</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIndexMonsterTest(int[])">
<h3>removeIndexMonsterTest</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest
@MethodSource("positionsToTest")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIndexMonsterTest</span><wbr><span class="parameters">(int[]&nbsp;positionsToRemove)</span>
                            throws <span class="exceptions">exceptions.TeamSizeException</span></div>
<div class="block">Checks <code>monsters</code> are correctly removed from various
 positions in <code>team</code> by index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionsToRemove</code> - array of indexes of <code>monsters</code> to remove</dd>
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if tries to remove more than
                           <code>minimum team size</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIndexMonsterOverflowTest()">
<h3>removeIndexMonsterOverflowTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIndexMonsterOverflowTest</span>()
                                    throws <span class="exceptions">exceptions.TeamSizeException</span></div>
<div class="block">Checks <code>monsters</code> not in the <code>team</code>
 cannot be removed</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>exceptions.TeamSizeException</code> - if too many team members</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveMonsterUpTest()">
<h3>moveMonsterUpTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveMonsterUpTest</span>()</div>
<div class="block">Checks <code>monster</code> is able to be moved up in the
 <code>team</code></div>
</section>
</li>
<li>
<section class="detail" id="moveMonsterDownTest()">
<h3>moveMonsterDownTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveMonsterDownTest</span>()</div>
<div class="block">Checks <code>monster</code> is able to be moved down in the
 <code>team</code></div>
</section>
</li>
<li>
<section class="detail" id="cloneTest()">
<h3>cloneTest</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cloneTest</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Check that cloning performs a deep copy</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - cannot be cloned</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
