<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 15:06:34 NZST 2022 -->
<title>Uses of Class battle.BattleEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="use: package: battle, class: BattleEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BattleEvent.html" title="class in battle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class battle.BattleEvent" class="title">Uses of Class<br>battle.BattleEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BattleEvent.html" title="class in battle">BattleEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#battle">battle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#monsters">monsters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="battle">
<h2>Uses of <a href="../BattleEvent.html" title="class in battle">BattleEvent</a> in <a href="../package-summary.html">battle</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">battle</a> that return <a href="../BattleEvent.html" title="class in battle">BattleEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleManager.</span><code><a href="../BattleManager.html#nextEvent()" class="member-name-link">nextEvent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the next <a href="../BattleEvent.html" title="class in battle"><code>event</code></a> in the event log.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h2>Uses of <a href="../BattleEvent.html" title="class in battle">BattleEvent</a> in <a href="../../monsters/package-summary.html">monsters</a></h2>
<div class="caption"><span>Methods in <a href="../../monsters/package-summary.html">monsters</a> that return <a href="../BattleEvent.html" title="class in battle">BattleEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClinkMonster.</span><code><a href="../../monsters/ClinkMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DittaMonster.</span><code><a href="../../monsters/DittaMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GilMonster.</span><code><a href="../../monsters/GilMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JynxMonster.</span><code><a href="../../monsters/JynxMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LuciferMonster.</span><code><a href="../../monsters/LuciferMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Monster.</span><code><a href="../../monsters/Monster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unique ability of the monster that has special effects in battle</div>
</div>
<div class="col-first even-row-color"><code><a href="../BattleEvent.html" title="class in battle">BattleEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeddyMonster.</span><code><a href="../../monsters/TeddyMonster.html#ability(boolean,main.Team,main.Team)" class="member-name-link">ability</a><wbr>(boolean&nbsp;inPlayerTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;allyTeam,
 <a href="../../main/Team.html" title="class in main">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
